:root {
  --white: white;
  --ivory-2: #fffef0;
  --crimson: #d31f2b;
  --black: #222;
  --teal-2: #007775;
  --dark-slate-grey-2: #082e2d;
  --teal: #167c7a;
  --white-smoke: #f5f5f7;
  --ivory: #faf8e9;
  --dark-slate-grey: #3d3d3d;
  --black-2: #0c0c0c;
  --dim-grey: #5f5f62;
  --misty-rose-2: #fddbd3;
  --about-body: #141414;
  --tomato: #ef6c49;
  --dark-slate-blue: #023a6b;
  --annc-red: #f22f55;
  --steel-blue: #007aff;
  --dodger-blue: #0080ff;
  --adobe-red: red;
  --medium-orchid: #c93abe;
  --black-3: #011919;
  --royal-blue: #015c96;
  --light-grey: #d2d7df;
  --mtbold: #717175;
  --project-tab-radius: 15px;
  --crimson-2: #e52835;
  --new-stroke: #144fc3;
  --new-background: #d5e3ff;
  --id-blue: #1c69ff;
  --silver: #c4c4c4;
  --gold: #ffc31d;
  --slate-blue: #4545f3;
  --orange: #ffb206;
  --silver-2: #c2c2c2;
  --seashell: #f1e9e6;
  --gold-2: #ffc700;
  --royal-blue-2: #06c;
  --steel-blue-2: #0077ed;
  --misty-rose: #edd9dc;
  --azure: #d5e4e4;
  --red: #d83206;
  --slate-blue-2: #7d50dd;
  --orange-te: #e8552f;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  color: var(--white);
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h3 {
  font-size: 31px;
}

a {
  text-decoration: underline;
}

.body {
  cursor: auto;
  max-width: none;
}

.project-container {
  z-index: 2;
  perspective: 3500px;
  cursor: pointer;
  flex-direction: column;
  align-items: flex-start;
  width: 65%;
  margin-top: 33vh;
  margin-bottom: 33vh;
  display: flex;
  position: relative;
  transform: perspective(3500px);
}

.project-container:hover {
  border: 3px #fff;
}

.hero-section {
  z-index: 0;
  cursor: none;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  margin-top: 20vh;
  margin-bottom: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.description-service {
  cursor: none;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 30vh;
  margin-left: 0;
  padding-left: 200px;
  display: flex;
  overflow: hidden;
}

.cu-background {
  cursor: none;
  background-color: #ececec;
  border-top: 2px #f8e300;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 35vh;
  padding-bottom: 10vh;
  display: flex;
  overflow: hidden;
}

.fara-background {
  cursor: none;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 35vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-text {
  z-index: 2;
  transform-origin: 0%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 1569px;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.div-imagini {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  perspective: 2000px;
  perspective-origin: 50%;
  transform-origin: 50%;
  background-color: rgba(0, 0, 0, 0);
  min-width: 50vw;
  max-width: 900px;
  margin-top: 5vh;
  margin-bottom: 5vh;
  overflow: hidden;
  transform: perspective(2000px)perspective(2000px);
}

.next-project {
  z-index: 3;
  cursor: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50vh;
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-nextproject {
  z-index: 2;
  perspective: 2000px;
  justify-content: center;
  align-items: center;
  min-width: 40%;
  max-width: 600px;
  height: auto;
  text-decoration: none;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.div-block-1001 {
  margin-right: 6vw;
  padding-left: 51px;
  padding-right: 0;
  overflow: hidden;
}

.utility-page-wrap {
  background-color: var(--ivory-2);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: auto;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  width: 700px;
  display: flex;
}

.vist-website {
  z-index: 2;
  flex-direction: column;
  align-items: flex-end;
  padding-left: 43px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-bar {
  z-index: 200;
  cursor: auto;
  object-fit: contain;
  justify-content: space-between;
  align-items: center;
  width: auto;
  max-width: 1692px;
  height: 60px;
  margin: 0 auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: fixed;
  top: 30px;
  bottom: auto;
  left: 60px;
  right: 60px;
}

.deepesh {
  color: #d33944;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 6px;
  order: 0;
  align-self: auto;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 5px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 0 4px 26px rgba(0, 0, 0, .1);
}

.deepesh.w--current {
  background-color: var(--white);
  color: var(--crimson);
  cursor: pointer;
  border-style: none;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  box-shadow: 0 0 18px rgba(0, 0, 0, .1);
}

.nav-left {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 60px;
  height: 60px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.nav-wrapper {
  cursor: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: relative;
}

.nav-button {
  border: 1px none var(--black);
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective-origin: 50%;
  transform-origin: 50%;
  cursor: pointer;
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: border-radius .2s;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, .15);
}

.nav-button:active {
  border-style: none;
  border-radius: 10px;
}

.nav-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
}

.horizontal {
  background-color: var(--teal-2);
  border-radius: 20px;
  width: 18px;
  height: 2px;
  position: absolute;
}

.horizontal.verticle {
  background-color: var(--teal-2);
  width: 2px;
  height: 18px;
}

.navmenu {
  perspective-origin: 100% 0;
  transform-origin: 100% 0;
  cursor: auto;
  background-color: rgba(255, 255, 255, .9);
  border-radius: 10px;
  width: 160px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: none;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .07);
}

.navlink {
  color: var(--dark-slate-grey-2);
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  padding: 12px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .1s cubic-bezier(.165, .84, .44, 1);
  display: block;
}

.navlink:hover {
  background-color: var(--teal);
  color: var(--white-smoke);
}

.test-contain {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  width: 80%;
  max-width: none;
  height: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0%;
  padding-right: 0%;
  display: grid;
  position: relative;
}

.workwrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.section-2 {
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section-2.hero-section {
  cursor: default;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: 100vh;
  max-height: 1080px;
  margin: 0 auto;
  padding-top: 0;
  display: flex;
}

.section-2.skillsetwrap {
  background-color: var(--ivory);
  width: 100%;
  max-width: none;
  padding-top: 80px;
  padding-bottom: 100px;
}

.hero-container {
  cursor: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1742px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.button {
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  border: 2px solid var(--teal);
  background-color: var(--teal);
  cursor: pointer;
  border-radius: 6px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 44px;
  margin-top: 0;
  padding: 9px 15px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  text-decoration: none;
  transition: all .25s;
  display: flex;
}

.button:hover {
  grid-column-gap: 20px;
  background-color: #016463;
  border-style: none;
}

.button.password {
  align-self: center;
  width: 280px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.button.explore-work {
  color: var(--teal-2);
  background-color: rgba(0, 0, 0, 0);
  align-self: center;
  margin-top: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.button.explore-work:hover {
  background-color: rgba(0, 119, 117, .1);
  border-style: solid;
}

.text-block-3 {
  text-transform: capitalize;
  cursor: pointer;
  margin-right: 10px;
}

.text-block-3.about {
  color: var(--white);
  margin-right: 0;
}

.heading {
  color: var(--dark-slate-grey);
  order: 0;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Librebaskerville, Georgia, sans-serif;
  line-height: 150%;
}

.hero-div {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  cursor: auto;
  object-fit: fill;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  width: 85%;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.hero-intro-div {
  white-space: normal;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.subheader {
  color: var(--black);
  letter-spacing: 1px;
  cursor: auto;
  align-self: flex-start;
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 130%;
}

.hero-main-image {
  border: 8px solid var(--white-smoke);
  border-radius: 10px;
  width: 100%;
  max-width: 420px;
}

.hero-main-image.mobile {
  display: none;
}

.hero-image-div {
  cursor: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.contain {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contain.skillset {
  width: 100%;
  max-width: 1792px;
  padding-left: 0;
  padding-right: 0;
}

.skillset-text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 0;
  margin-bottom: 60px;
  display: flex;
}

.skillsblock {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  cursor: auto;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  align-self: center;
  width: 85%;
  margin-bottom: 0;
  display: grid;
  position: relative;
}

.section-title {
  color: var(--black-2);
  text-align: left;
  letter-spacing: .5px;
  align-self: center;
  margin-top: 5px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 46px;
  font-weight: 700;
}

.section-title.cont {
  color: var(--ivory-2);
}

.section-title.white {
  color: var(--white-smoke);
  line-height: 130%;
}

.skillcard {
  cursor: auto;
  background-color: rgba(255, 255, 255, .8);
  border-radius: 10px;
  width: 100%;
  max-width: 700px;
  height: 100%;
  padding: 40px;
  box-shadow: 1px 1px 14px rgba(0, 0, 0, .06);
}

.skillcap {
  flex-direction: row-reverse;
  order: 0;
  align-self: stretch;
  align-items: center;
  margin-right: -32px;
  display: flex;
}

.tagdash {
  background-color: var(--dim-grey);
  width: 30px;
  height: 1px;
  margin-right: 10px;
}

.tagdash.cont {
  color: var(--ivory-2);
  background-color: rgba(255, 254, 240, .8);
}

.title-tag {
  color: var(--dim-grey);
  letter-spacing: .25px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.title-tag.cont {
  color: rgba(255, 254, 240, .8);
}

.paragh {
  color: var(--dark-slate-grey);
  cursor: auto;
  margin-bottom: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
}

.paragh.white {
  color: #f5f5f7;
}

.skillhead {
  color: var(--teal-2);
  letter-spacing: .15px;
  cursor: auto;
  width: auto;
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.image-9 {
  margin-top: 0;
}

.sectiontitle {
  border-radius: 0;
  flex-direction: column;
  order: -1;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  width: auto;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
}

.sectiontitle.tools {
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  width: auto;
  margin-bottom: 40px;
}

.sectiontitle.testimonial {
  text-align: center;
  align-self: center;
  width: auto;
}

.sectiontitle.projects {
  position: relative;
}

.skilldash {
  background-color: #7c7c7c;
  width: 30px;
  height: 1px;
  margin-right: 10px;
}

.caption-div {
  flex-direction: row-reverse;
  order: 0;
  align-self: stretch;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.caption-div.testi {
  align-self: center;
  margin-right: -215px;
}

.caption-div.tools {
  margin-right: -30px;
  padding-right: 0;
}

.work-progress {
  z-index: 0;
  border-radius: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin-right: 0;
  transition: transform .2s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.pgbg {
  background-color: #ccccd0;
  border-radius: 80px;
  width: 100%;
  height: 90px;
}

.pgcolor {
  background-color: var(--teal-2);
  border-radius: 90px;
  height: 90px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.section-3 {
  background-color: var(--misty-rose-2);
  height: auto;
  position: relative;
}

.text-block-6, .text-block-7 {
  color: var(--dark-slate-grey);
  font-family: Worksans, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.project-contain {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  perspective: 1078px;
  perspective-origin: 25%;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  width: 85%;
  height: auto;
  margin-top: 70px;
  margin-bottom: 40px;
  padding-right: 0;
  display: grid;
  position: relative;
}

.project-image {
  cursor: pointer;
  background-color: #f6f6f8;
  border-radius: 13px;
  width: 550px;
  position: relative;
  overflow: hidden;
}

.project-title {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  height: 100%;
  margin-left: 0;
  padding-top: 40px;
  display: flex;
  position: relative;
}

.image-13 {
  opacity: 0;
  cursor: pointer;
  background-color: #f9f9fb;
  display: block;
}

.paragraph-5 {
  color: var(--dim-grey);
  letter-spacing: .25px;
  width: auto;
  min-width: auto;
  max-width: none;
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.text-span {
  color: var(--black);
  text-transform: capitalize;
  font-weight: 500;
}

.heading-3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Librebaskerville, Georgia, sans-serif;
  line-height: 40px;
}

.bold-text-2 {
  color: var(--black);
  min-width: 350px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.skillwrapper {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.slidercontainer {
  z-index: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  max-width: 1792px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.sticky-contain {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 610px;
  margin-bottom: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

.testimonials {
  width: auto;
  min-width: 300px;
  max-width: 580px;
  height: auto;
  margin-bottom: 140px;
  padding-bottom: 0;
}

.feed1 {
  border: 2px none var(--teal-2);
  background-color: var(--white);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 40px;
  display: flex;
  box-shadow: 4px 4px 20px rgba(239, 108, 73, .14);
}

.section-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 80px;
  padding-bottom: 20px;
  display: block;
}

.paragraph-6 {
  color: var(--about-body);
  letter-spacing: .25px;
  margin-bottom: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.text-block-8 {
  color: var(--tomato);
  letter-spacing: .2px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-decoration: underline;
}

.text-block-9 {
  color: var(--black);
  letter-spacing: .5px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 13px;
  font-weight: 500;
}

.speaker {
  margin-top: 20px;
}

.testgraphic {
  border: 6px solid var(--white);
  background-color: rgba(239, 108, 73, .5);
  border-radius: 15px;
  margin-top: 20px;
  position: relative;
}

.float {
  z-index: 1;
  transform-origin: 0 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -22%;
  right: auto;
}

.float._1 {
  transform-origin: 0 100%;
  transition-property: none;
  top: auto;
  bottom: -38px;
  left: -52px;
  right: auto;
}

.float._2 {
  transform-origin: 80% 60%;
  top: auto;
  bottom: -16px;
  left: auto;
  right: -52px;
}

.float._2:hover {
  transform: none;
}

.float._3 {
  z-index: 1;
  transform-origin: 30% 20%;
  transition-property: none;
  top: -17px;
  bottom: auto;
  left: auto;
  right: -14px;
}

.bar2 {
  width: 4px;
  position: relative;
}

.appscontainer {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1792px;
  height: auto;
  margin: auto auto 0;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.toolbox {
  grid-column-gap: 20px;
  grid-row-gap: 25px;
  grid-template-rows: 50px 50px;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 140px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.image-16, .image-17, .image-18, .image-19, .image-20, .image-21, .image-22, .image-23 {
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, .08);
}

.div-block-1006, .div-block-1007, .div-block-1008, .div-block-1009, .div-block-1010, .div-block-1011, .div-block-1012, .div-block-1013, .div-block-1014, .div-block-1015, .div-block-1016, .div-block-1017, .div-block-1018, .div-block-1019, .div-block-1020 {
  width: auto;
}

.footer {
  border: 0px none var(--black);
  background-color: rgba(34, 34, 34, 0);
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 100vh;
  max-height: none;
  margin-bottom: 0;
  padding-top: 0%;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.mobiletoolbox {
  display: none;
}

.app {
  position: static;
}

.contact-wrapper {
  z-index: 1;
  flex-direction: column;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1792px;
  height: 100%;
  margin: 0 auto;
  padding: 0 0 20px;
  display: flex;
  position: relative;
}

.hello-image {
  align-self: flex-start;
  width: 400px;
  height: auto;
  margin-right: 100px;
}

.contact-right {
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.paragraph-9 {
  color: rgba(255, 254, 240, .9);
  min-width: auto;
  max-width: 310px;
  margin-bottom: 30px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.italic-text {
  text-decoration: line-through;
  display: inline;
}

.link-block {
  cursor: pointer;
  order: 1;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.link-block.mail {
  display: flex;
}

.text-block-11 {
  color: var(--ivory-2);
  letter-spacing: .5px;
  font-family: Worksans, Arial, sans-serif;
  font-weight: 500;
}

.text-block-11:hover {
  color: var(--tomato);
}

.contact-image {
  margin-right: 10px;
}

.contacttext {
  width: auto;
  margin-bottom: 20px;
}

.socialmedia {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  order: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  width: 100%;
  margin-top: 10px;
}

.social-link {
  color: var(--ivory-2);
  cursor: pointer;
  margin-right: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.social-link:hover {
  color: var(--tomato);
}

.scroll-up {
  z-index: 999;
  border: 2px solid var(--white-smoke);
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 80px;
  margin-right: 0;
  padding-bottom: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 15%;
  left: auto;
  right: auto;
}

.scroll-up:active {
  border-radius: 10px;
}

.image-33 {
  cursor: pointer;
  width: 20px;
  margin-bottom: 2px;
}

.scrollup-relative {
  justify-content: flex-end;
  align-self: flex-end;
  width: auto;
  height: 100%;
  margin-top: 0;
  margin-right: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.up-container {
  z-index: 1;
  order: 1;
  align-self: auto;
  width: auto;
  max-width: none;
  height: 100%;
  margin-top: 0;
  padding-top: 0;
  padding-right: 60px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.socialtext {
  color: var(--ivory-2);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.socialtext:hover {
  color: var(--tomato);
}

.text-block-13 {
  z-index: 2;
  color: rgba(255, 254, 240, .8);
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, .5);
  order: 1;
  align-self: center;
  width: 95%;
  max-width: 1752px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: static;
  top: auto;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.social, .text-block-15 {
  font-weight: 500;
}

.cursor-wrapper {
  z-index: 1110;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursor-circle {
  opacity: 1;
  border: 2px solid #259795;
  border-radius: 80%;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: 35px;
  height: 35px;
  display: flex;
  position: absolute;
}

.load-screen {
  z-index: 11000;
  cursor: wait;
  background-color: #e35764;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.main-image {
  display: block;
  position: absolute;
}

.linkedin-profile {
  align-items: center;
  margin-bottom: 5px;
  text-decoration: none;
  display: flex;
}

.introduction {
  background-color: #fff;
  width: 100vw;
  height: auto;
}

.annc-case-study-wrapper {
  flex-direction: row;
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: block;
}

.intro-container {
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 75%;
  max-width: 1920px;
  height: auto;
  margin: 0 auto 60px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.intro-container.wall-lamp {
  max-width: 1220px;
  margin-bottom: 0;
}

.introduction-left {
  width: auto;
  max-width: 750px;
  height: 100%;
  position: relative;
}

.intro-image {
  flex-direction: column;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 100px;
  margin-right: 0;
  padding-top: 0;
  display: flex;
  position: relative;
}

.role {
  margin-left: 50px;
  margin-right: 0;
  display: block;
}

.contact-lottie-animation {
  width: auto;
  max-width: 100%;
}

.image-37 {
  align-self: flex-start;
  width: 100%;
  max-width: 460px;
  display: block;
}

.heading-6 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 31px;
  font-weight: 700;
}

.flamingo {
  width: 450px;
  max-width: none;
}

.div-block-1024 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.favicon {
  width: auto;
}

.div-block-1026 {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.introimagemask {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-20 {
  color: var(--dark-slate-grey);
  margin-bottom: 5px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.text-block-20.blue {
  color: var(--dark-slate-blue);
}

.project-details {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.time-line {
  margin-left: 50px;
  margin-right: 0;
}

.processcontainer {
  color: var(--white-smoke);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1792px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.heading-7 {
  color: var(--annc-red);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 31px;
  line-height: 44px;
  display: block;
}

.design-process-section {
  background-color: rgba(0, 0, 0, 0);
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.process-card {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  align-items: flex-start;
  width: auto;
  height: auto;
  margin-bottom: 40px;
  margin-right: 0;
  padding: 30px;
  display: flex;
  position: relative;
}

.user-research-section {
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.process-wrapper {
  justify-content: space-between;
  align-self: center;
  align-items: flex-start;
  width: 75%;
  height: 100%;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.process-contain {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.image-39 {
  width: 340px;
  max-width: none;
  margin-top: 60px;
  display: block;
  position: static;
  top: 100px;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.sticky-process {
  height: auto;
  margin-bottom: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 20%;
}

.stepicon {
  margin-right: 20px;
}

.image-40 {
  width: 40px;
}

.text-block-24 {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 5px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.div-block-1028 {
  background-color: var(--annc-red);
  transform-origin: 50% 0;
  border-radius: 6px;
  width: 2px;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
  top: 52px;
  bottom: 156px;
  left: 49px;
  right: auto;
}

.overview {
  width: 100%;
  margin-top: 40px;
  font-family: Worksans, Arial, sans-serif;
}

.heading-9 {
  color: var(--dark-slate-grey);
  letter-spacing: .15px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
}

.user-research {
  background-color: var(--white-smoke);
  max-width: 1792px;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.user-research-container {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-1029 {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: stretch;
  width: 100%;
  height: auto;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.goalsdiv {
  border: 2px none var(--annc-red);
  background-color: var(--white);
  background-image: linear-gradient(to bottom, var(--annc-red), white);
  border-radius: 0;
  padding: 0;
  box-shadow: 1px 1px 11px rgba(0, 0, 0, .03);
}

.goalsdiv.blue {
  border-color: var(--steel-blue);
  background-color: var(--white);
  margin-top: 200px;
}

.goalsdiv._2 {
  margin-top: 100px;
}

.text-block-27 {
  color: var(--annc-red);
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.text-block-28 {
  color: var(--dark-slate-grey);
  width: auto;
  max-width: none;
  margin-bottom: 10px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.text-block-29 {
  color: var(--dodger-blue);
  width: auto;
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.div-block-1030 {
  border: 2px none var(--annc-red);
  background-color: var(--annc-red);
  border-radius: 20px;
  width: 40px;
  height: 2.5px;
  display: block;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.csheader {
  align-self: flex-start;
  width: auto;
  margin-bottom: 10px;
  display: inline-block;
  position: static;
}

.div-block-1032 {
  background-color: var(--white);
  width: 100%;
  max-width: none;
  height: auto;
  padding: 40px;
}

.user-flow {
  height: auto;
}

.list {
  color: var(--dark-slate-grey);
  flex-direction: column;
  justify-content: flex-start;
  width: auto;
  padding-left: 16px;
  list-style-type: disc;
  display: block;
}

.list-item {
  width: auto;
}

.userflow-div {
  flex-direction: column;
  align-items: center;
  width: 75%;
  max-width: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonial-wrapper {
  width: auto;
  max-width: 1792px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
}

.userflow-desktop {
  align-self: center;
  width: auto;
  max-width: 1000px;
  margin-top: 40px;
}

.userflowcontain {
  width: auto;
  max-width: 1792px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.visual-identity {
  margin-left: auto;
  margin-right: auto;
}

.visual-identity-wrapper {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  max-width: 1920px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.logo-container {
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  height: auto;
  margin-top: 0;
  margin-bottom: 160px;
  padding-top: 0;
  display: flex;
}

.logotype {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 40px;
  margin-bottom: 160px;
  padding-top: 0;
  display: flex;
}

.glassmorphism {
  justify-content: center;
  align-items: flex-start;
  height: 361px;
  margin-top: 160px;
  padding-left: 0;
  display: flex;
  position: relative;
}

.text-block-32 {
  color: var(--annc-red);
  text-transform: capitalize;
  align-self: auto;
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.text-block-33 {
  color: var(--dark-slate-grey);
  letter-spacing: .25px;
  margin-top: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.content {
  background-color: rgba(255, 255, 255, .3);
  border: 1.5px solid #fff;
  border-width: 1.5px 1.5px 2px 2px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 200px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0;
  left: -78px;
  right: auto;
  box-shadow: -8px 8px 64px rgba(0, 0, 0, .05);
}

.content.nowa {
  color: #fff;
  background-color: rgba(214, 239, 255, .74);
  border-style: solid none none solid;
  border-width: 2px 1px 1px 2px;
  border-top-color: rgba(255, 255, 255, .4);
  border-left-color: rgba(255, 255, 255, .4);
  border-radius: 10px;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding: 60px 40px;
  position: static;
  box-shadow: -8px 8px 64px rgba(0, 0, 0, .05);
}

.text-block-34 {
  opacity: .7;
  color: var(--dim-grey);
  text-align: center;
  letter-spacing: .6px;
  text-transform: lowercase;
  margin-top: 10px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.text-block-35 {
  opacity: .7;
  color: var(--dim-grey);
  text-align: center;
  letter-spacing: .6px;
  margin-top: 10px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.image-42 {
  width: 340px;
  margin-top: 30px;
}

.image-43 {
  border-radius: 15px;
  width: 340px;
}

.a-m {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.image-44 {
  width: 480px;
  margin-top: 0;
}

.app-favicon {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
}

.app-favicon.point {
  margin-top: 40px;
  padding-left: 0;
  padding-right: 0;
}

.chrome-favicon {
  background-color: var(--white-smoke);
  border-radius: 0;
  width: 100%;
  padding-top: 60px;
  overflow: hidden;
}

.ios-app {
  background-color: var(--white-smoke);
  border-radius: 0;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 470px;
  padding-top: 60px;
  display: flex;
  position: static;
  overflow: hidden;
}

.image-45 {
  border-radius: 0;
  margin-top: 0;
  margin-bottom: -137px;
  padding-top: 0;
  position: static;
  top: -90px;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-1038 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.div-block-1039 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-46 {
  width: 432px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-block-36 {
  color: var(--annc-red);
  flex-direction: column;
  order: -1;
  align-items: center;
  margin-top: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
  display: flex;
}

.design-system {
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 0;
  display: flex;
}

.ds-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1792px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.ds-wrapper.annc {
  margin-bottom: 40px;
}

.ds-container {
  flex-direction: column;
  align-items: center;
  width: auto;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.icons {
  background-color: var(--white-smoke);
  color: var(--white-smoke);
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 100px;
  padding: 60px;
  display: flex;
}

.image-47 {
  width: auto;
  max-width: 75%;
  margin-top: 10px;
}

.placeholderwrapper {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 40px 40px;
  display: flex;
}

.div-block-1044 {
  flex-direction: column;
  align-self: auto;
  align-items: flex-start;
  width: auto;
  max-width: 700px;
  margin-bottom: 0;
  display: flex;
}

.div-block-1045 {
  background-color: var(--white-smoke);
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding: 60px 20px;
  display: flex;
  overflow: hidden;
}

.div-block-1046 {
  background-color: var(--white-smoke);
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: none;
  height: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.image-48 {
  margin-bottom: 20px;
}

.div-block-1047 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -287px;
  display: flex;
}

.image-49 {
  order: 1;
  width: auto;
  margin-top: 20px;
}

.final-ui-screens {
  width: 100vw;
  overflow: hidden;
}

.ui-screens-wrapper {
  max-width: 1792px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 0;
}

.final-ui-container {
  flex-direction: column;
  align-items: center;
  width: 75%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

._404-error {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.lottie-animation-6 {
  width: 350px;
  display: flex;
}

.div-block-1048 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-41 {
  color: var(--dim-grey);
  text-align: center;
  margin-top: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.onboarding-screens {
  flex-direction: column;
  align-self: auto;
  align-items: center;
  width: auto;
  max-width: none;
  margin-top: 40px;
  display: flex;
}

.onboarding-mocks {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 870px;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.image-52 {
  width: auto;
  max-width: none;
  height: 405px;
}

.circulardiv {
  z-index: -1;
  border-radius: 200px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mockbg {
  background-color: rgba(0, 122, 255, .09);
  border-radius: 200px;
  width: 330px;
  height: 330px;
}

.mockbg.annc {
  background-color: rgba(242, 47, 85, .15);
}

.mockbg.point {
  background-color: rgba(0, 122, 255, .1);
}

.individual-screen-mocks {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
  margin-top: 40px;
  margin-bottom: 180px;
  display: grid;
}

.individual-screen-mocks.last-screen {
  margin-bottom: 180px;
}

.individual-screen-mocks.ob {
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
}

.screens-info {
  width: 100%;
  max-width: 500px;
  margin-right: 0;
}

.mockup-images {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.image-53 {
  width: auto;
  max-width: none;
  height: 420px;
  margin-right: 0;
}

.bg-div {
  z-index: -1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-div.create {
  width: auto;
  height: auto;
  display: flex;
}

.create-mock-bg-div {
  background-color: rgba(242, 47, 85, .15);
  border-radius: 200px;
  width: 330px;
  height: 330px;
  margin-top: 46px;
  margin-right: 48px;
}

.create-mock-bg-div.point {
  background-color: rgba(0, 122, 255, .1);
  margin-top: 0;
  margin-right: 0;
}

.homescreenimage {
  width: auto;
  max-width: none;
  height: 450px;
}

.follow-images {
  grid-column-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  position: relative;
}

.follow1 {
  margin-top: -122px;
}

.follow2 {
  padding-top: 155px;
}

.mock-bg-main {
  background-color: rgba(242, 47, 85, .15);
  border-radius: 260px;
  width: 430px;
  height: 430px;
}

.mock-bg-main.point {
  background-color: rgba(0, 122, 255, .1);
}

.mockup-image {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: block;
  position: relative;
}

.create-mock-slides {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
}

.iphonebezel {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-2 {
  background-color: rgba(0, 0, 0, 0);
  width: 201px;
  height: 434px;
}

.left-arrow {
  border: 2px solid var(--annc-red);
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: -70px;
  right: auto;
}

.right-arrow-2 {
  border: 2px solid var(--annc-red);
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -70px;
}

.create-screens {
  width: auto;
  max-width: 100%;
  display: block;
}

.mask-2 {
  background-color: var(--white);
  width: 201px;
}

.slide-nav {
  display: none;
  top: auto;
  bottom: -60px;
  left: 0%;
  right: 0%;
}

.image-54 {
  width: 10px;
  margin-left: -2px;
  padding-left: 0;
  transform: rotate(180deg);
}

.icon-right {
  width: 10px;
  margin-right: -2px;
}

.create-moack-bg {
  z-index: -1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.saved-image {
  width: auto;
  max-width: none;
  height: 460px;
}

.saved-bg {
  background-color: rgba(242, 47, 85, .15);
  border-radius: 200px;
  width: 330px;
  height: 330px;
}

.saved-bg.point {
  background-color: rgba(0, 122, 255, .1);
}

.webmock-sect {
  background-color: var(--white-smoke);
}

.webmock-wrapper {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 0;
  display: flex;
  overflow: visible;
}

.webmock-image {
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  align-self: center;
  width: 75%;
  height: auto;
  margin-top: 40px;
  display: block;
  overflow: visible;
}

.challanges-section {
  background-color: var(--white-smoke);
  padding-top: 80px;
  padding-bottom: 80px;
}

.challanges-wrapper {
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
}

.result-and-challenges {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  max-width: 700px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.challenges-div {
  max-width: none;
  margin-left: 0;
  margin-right: 40px;
}

.result-div {
  max-width: none;
}

.visit-annc-section {
  padding-top: 0;
}

.visit-annc-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 1792px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.div-block-1054 {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  border-radius: 0;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  width: auto;
  height: auto;
  display: grid;
}

.div-block-1054.annc {
  grid-column-gap: 10px;
  grid-row-gap: 40px;
  border-bottom-width: 60px;
  border-bottom-color: #111;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.commercial {
  position: relative;
}

.commercial-wrapper {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 20px;
  display: flex;
}

.video {
  border: 6px solid var(--annc-red);
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  align-self: center;
  width: 75%;
  height: auto;
  margin-top: 80px;
  display: block;
  overflow: hidden;
}

.visit-text {
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.text-block-43 {
  color: var(--annc-red);
  padding-right: 8px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 31px;
}

.image-55 {
  align-self: auto;
  width: auto;
  max-width: 80%;
  display: block;
}

.image-55.annc {
  width: auto;
  max-width: 100%;
}

.div-block-1055 {
  margin-bottom: 50px;
  line-height: 260%;
  display: flex;
}

.div-block-1056 {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  width: auto;
  display: grid;
}

.image-56 {
  width: auto;
  max-width: none;
  height: 50px;
  margin-right: 20px;
}

.google-play {
  transition: all .3s;
}

.google-play:active {
  transform: scale(.95);
}

.app-store {
  width: 150px;
  height: auto;
  transition: all .3s;
}

.app-store:active {
  transform: scale(.95);
}

.annc-footer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 550px;
  display: flex;
}

.anncfooter-wrapper {
  z-index: 0;
  grid-column-gap: 70px;
  grid-row-gap: 16px;
  background-color: #0c0c0c;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  display: grid;
  position: relative;
}

.image-57 {
  width: auto;
  height: 50px;
}

.bezel {
  width: auto;
  max-width: none;
  height: 460px;
}

.link {
  color: var(--annc-red);
  text-decoration: underline;
}

.tooltiphome {
  background-color: rgba(34, 34, 34, .8);
  border-radius: 3px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 60px;
  height: 20px;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
  position: absolute;
  top: auto;
  bottom: 7.9531px;
  left: auto;
  right: -54%;
}

.tooltiphome.project {
  width: 145px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3px;
  padding-bottom: 3px;
  top: -35px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-block-45 {
  color: #fff;
  font-family: Worksans, Arial, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.div-block-1058 {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: 700px;
  display: flex;
}

.next-an-previous-contain {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: auto;
  margin-top: -90px;
  padding-top: 0;
  display: flex;
}

.nextprojectpoint {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: auto;
  padding-top: 3px;
  padding-bottom: 3px;
  line-height: 20;
  text-decoration: none;
  transition: all .3s;
  display: grid;
  position: static;
}

.nextprojectpoint:hover {
  grid-column-gap: 20px;
}

.div-block-1059 {
  border: 2px none var(--white-smoke);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 40px;
  display: flex;
}

.div-block-1059:active {
  border-radius: 8px;
}

.div-block-1059.prev {
  order: -1;
}

.next-button {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.next-arrow {
  cursor: pointer;
  width: 9px;
  margin-top: 1px;
  margin-bottom: 0;
  transform: rotate(0);
}

.next-button-div {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: 288px;
  display: flex;
  position: absolute;
}

.text-block-47 {
  color: var(--dim-grey);
  letter-spacing: .25px;
  margin-top: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.heading-12 {
  color: var(--annc-red);
  letter-spacing: .15px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 130%;
  position: static;
  top: auto;
  bottom: 70px;
  left: 88px;
  right: auto;
}

.heading-12.point {
  color: var(--steel-blue);
}

.heading-13 {
  color: var(--black);
  letter-spacing: .15px;
  margin-top: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
}

.heading-13.concept {
  color: var(--adobe-red);
}

.heading-14 {
  color: var(--black);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 34px;
  line-height: 44px;
  display: block;
}

.heading-14.res {
  color: var(--black);
}

.div-block-1063 {
  background-color: var(--black);
  border-radius: 20px;
  width: 40px;
  height: 2.5px;
  display: block;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-1063.rec {
  background-color: var(--black);
}

.text-block-49 {
  color: var(--black);
  margin-bottom: 10px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.heading-15 {
  color: #222;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 31px;
  font-weight: 700;
}

.text-block-50 {
  color: var(--dark-slate-grey);
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
}

.text-block-51 {
  color: var(--dark-slate-grey);
  margin-bottom: 5px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.processcontainer-2 {
  color: #f5f5f7;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1792px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.text-block-52 {
  color: #222;
  margin-top: 10px;
  margin-bottom: 5px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.div-block-1064 {
  perspective-origin: 50%;
  transform-origin: 50% 0;
  background-color: #0074f8;
  background-image: linear-gradient(225deg, #0074f8, #e007b5);
  border-radius: 6px;
  width: 2px;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
  top: 52px;
  bottom: 156px;
  left: 49px;
  right: auto;
}

.text-block-53 {
  color: var(--dark-slate-grey);
  width: auto;
  max-width: none;
  margin-bottom: 10px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.text-block-55 {
  color: var(--black);
  width: auto;
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.user-research-2 {
  background-color: var(--white-smoke);
  opacity: 1;
  background-image: none;
  max-width: 1792px;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.ios-app-2 {
  background-color: var(--white-smoke);
  background-image: none;
  border-radius: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 500px;
  padding-top: 60px;
  display: flex;
  position: static;
  overflow: hidden;
}

.text-block-32-copy-2 {
  color: var(--black);
  text-transform: none;
  margin-bottom: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 21px;
  font-weight: 600;
  display: block;
}

.visual-identity-wrapper-2 {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1792px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  overflow: visible;
}

.text-block-58 {
  color: var(--black);
  flex-direction: column;
  order: -1;
  align-items: center;
  width: auto;
  margin-top: 0;
  padding: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
  display: flex;
}

.chrome-favicon-2 {
  background-color: var(--white-smoke);
  background-image: none;
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 60px;
  display: flex;
  overflow: hidden;
}

.text-block-63 {
  color: var(--black);
  text-transform: capitalize;
  order: -1;
  align-self: center;
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.placeholderwrapper-2 {
  background-color: var(--white-smoke);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 40px;
  display: flex;
}

.left-arrow-2 {
  border: 2.5px solid var(--steel-blue);
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: -70px;
  right: auto;
}

.right-arrow-3 {
  border: 2.5px solid var(--steel-blue);
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -70px;
}

.webmock-sect-2 {
  background-color: #f5f5f7;
  overflow: hidden;
}

.video-3 {
  border: 6px none var(--steel-blue);
  background-color: var(--black);
  background-image: none;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  align-self: center;
  width: 75%;
  max-width: 900px;
  height: auto;
  margin-top: 80px;
  padding: 5px;
  display: block;
  overflow: hidden;
}

.challanges-section-2 {
  background-color: #f5f5f7;
  padding-top: 100px;
  padding-bottom: 100px;
}

.link-2 {
  color: var(--steel-blue);
  text-decoration: underline;
}

.text-block-65 {
  color: var(--steel-blue);
  padding-right: 8px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 31px;
}

.next-button-2 {
  color: #f5f5f7;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 36px;
}

.scroll-up-2 {
  z-index: 999;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #f5f5f7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 60px;
  margin-right: 0;
  padding-bottom: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 80px;
  left: auto;
  right: auto;
}

.scroll-up-2:active {
  border-radius: 10px;
}

.up-container-copy {
  z-index: 0;
  order: 1;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-end;
  width: 100%;
  max-width: 1920px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 60px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.point-youtube {
  width: auto;
}

.problem-statement-point {
  background-color: var(--white-smoke);
  background-image: linear-gradient(299deg, rgba(245, 202, 195, .85), #f7ede2);
  border: 1.5px #e5ccac;
  border-radius: 15px;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  height: auto;
  margin: 0 auto;
  padding: 80px 0 0 50px;
  display: flex;
}

.probstate-image-point {
  border-radius: 15px;
  order: 1;
  align-self: flex-end;
  width: 490px;
  position: relative;
}

.probstate-left-point {
  color: var(--black);
  order: 1;
  align-self: center;
  width: 490px;
  margin-bottom: 80px;
  margin-right: 40px;
  font-family: Worksans, Arial, sans-serif;
  font-weight: 400;
  position: static;
}

.project-goals, .user-goals {
  color: var(--black);
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.user-goals-div {
  border: 1.5px none var(--black);
  background-color: var(--white);
  box-shadow: none;
  background-image: none;
  border-radius: 0;
  height: auto;
  overflow: visible;
}

.user-goals-div._2 {
  margin-top: 120px;
}

.user-goals-div._3 {
  margin-top: 220px;
}

.problem-statement-annc {
  background-color: #fdcdd7;
  border-radius: 0;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 80px 50px;
  display: flex;
}

.probstate-left-annc {
  order: 1;
  align-self: center;
  width: 490px;
  margin-left: 40px;
  margin-right: 0;
  font-family: Worksans, Arial, sans-serif;
  position: static;
}

.probstatement-image-annc {
  border-radius: 15px;
  order: -1;
  width: auto;
  position: relative;
}

.announce-logo-animation {
  width: 260px;
}

.up-container-2 {
  z-index: 0;
  order: 1;
  align-self: auto;
  width: auto;
  max-width: none;
  height: 100%;
  margin-top: 0;
  padding-top: 0;
  padding-right: 60px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.contact-and-copyrights {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  height: auto;
  padding-left: 60px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 91px;
  left: 0%;
  right: 0%;
}

.text-block-66 {
  color: var(--dim-grey);
  flex-direction: column;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-bottom: 90px;
  padding-left: 60px;
  font-family: Worksans, Arial, sans-serif;
  font-weight: 400;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-61 {
  border-radius: 10px;
  display: none;
}

.next-an-previous-contain-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: auto;
  margin-right: 0;
  display: flex;
}

.previous-icon-2 {
  border: 2px #f5f5f7;
  border-radius: 6px;
  order: -1;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 40px;
  margin-right: 10px;
  display: flex;
  transform: rotate(-180deg);
}

.previous-icon-2:active {
  border-radius: 8px;
}

.div_social_icon {
  cursor: pointer;
  width: 34px;
  margin-right: 35px;
}

.app-promo-point {
  color: var(--black);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 31px;
  line-height: 44px;
  display: block;
}

.div-block-1071 {
  background-color: var(--white-smoke);
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 100px;
  display: flex;
}

.div-block-1072 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.logotype-point {
  flex-direction: column;
  align-items: center;
  height: auto;
  margin-top: 0;
  margin-bottom: 160px;
  padding-top: 0;
  display: flex;
}

.p-pin {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.color-palette {
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.color-palette.point {
  align-self: flex-start;
  margin-top: 60px;
  margin-bottom: 0;
}

.paragraph-18 {
  color: var(--black);
  font-size: 16px;
  line-height: 30px;
}

.project-year {
  color: var(--dim-grey);
  width: auto;
  min-width: auto;
  max-width: none;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.div-block-1073, .div-block-1074 {
  align-self: center;
}

.email-link {
  cursor: pointer;
  order: -1;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.annc-logotype {
  color: var(--annc-red);
  text-transform: capitalize;
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.point-p {
  width: 180px;
}

.point-search {
  width: auto;
  max-width: none;
  height: 460px;
}

.point-search-screen {
  flex-direction: column;
  align-items: center;
  width: auto;
  display: flex;
  position: relative;
}

.point-screen-mockup {
  grid-column-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  position: relative;
}

.point-create-mockup {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: block;
  position: relative;
}

.paragraph-19 {
  color: var(--dark-slate-grey);
  text-align: left;
  max-width: none;
  margin-bottom: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
}

.paragraph-19.ob {
  text-align: center;
}

.div-block-1076 {
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  max-width: none;
  display: flex;
}

.div-block-1077 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 700px;
  display: flex;
}

.image-65 {
  width: 250px;
  max-width: none;
  margin-top: 10px;
}

.components-and-loading {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  max-width: 1792px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: flex;
}

.loading-state {
  margin-top: 20px;
  position: relative;
}

.lottie-animation-7 {
  width: 60px;
  height: 60px;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-1078 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ui-elements-and-loading {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 60% auto;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  display: grid;
  overflow: hidden;
}

.imagery-div {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  height: auto;
  margin-top: 80px;
  display: grid;
  overflow: hidden;
}

.image-66 {
  width: 270px;
}

.div-block-1079 {
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.button-div {
  border-radius: 6px;
  order: 1;
}

.call-to-action {
  flex-direction: row;
  order: 1;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 30px;
  display: flex;
}

.home-acreen-annc-mock {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-top: 160px;
  margin-bottom: 180px;
  display: grid;
}

.visual-ident-container-annc {
  background-color: var(--white-smoke);
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.annc-placeholder-images {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 60% auto;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 540px;
  margin-top: 60px;
  display: grid;
  overflow: hidden;
}

.iconic-images {
  background-color: var(--white-smoke);
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding: 60px 20px;
  display: flex;
  overflow: hidden;
}

.annc-placeholder-mocks {
  background-color: var(--white-smoke);
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: none;
  height: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.div-block-1084 {
  margin-top: 60px;
}

.div-block-1085 {
  clear: none;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.heading-16 {
  color: var(--dark-slate-grey);
  letter-spacing: 0;
  margin-top: 10px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.image-67 {
  z-index: 1;
  width: 850px;
  margin-top: 0;
  display: block;
  position: static;
}

.hero-div-empty {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 850px;
  height: 494.469px;
  margin-top: 120px;
  display: flex;
  position: relative;
}

.hero-container-sticky {
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 75%;
  height: 100%;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.div-block-1088 {
  background-color: var(--annc-red);
  border-radius: 100%;
  width: 300px;
  height: 300px;
  position: absolute;
  top: -170px;
  bottom: auto;
  left: auto;
  right: 33px;
}

.div-block-1088._2 {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(354deg, var(--annc-red), #ff8ba8);
  width: 200px;
  height: 200px;
  top: 517px;
  bottom: auto;
  left: -114px;
  right: auto;
}

.div-block-1088._2.blue {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to top, #007aff, rgba(0, 128, 255, .49));
  top: auto;
  bottom: 24%;
  left: -128px;
  right: auto;
}

.div-block-1088.blue {
  background-color: var(--steel-blue);
}

.point-hero-section {
  background-color: var(--white-smoke);
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
}

.sticky-point-header {
  height: auto;
  margin-bottom: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.social-link-2 {
  color: #fff;
  cursor: pointer;
  margin-right: 20px;
  font-family: Worksans, Arial, sans-serif;
  text-decoration: none;
}

.social-link-2:hover {
  color: var(--tomato);
}

.section-title-2 {
  color: var(--ivory-2);
  text-align: left;
  letter-spacing: .5px;
  align-self: center;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 120%;
}

.paragraph-20 {
  color: rgba(255, 254, 240, .76);
  min-width: auto;
  max-width: 310px;
  margin-bottom: 30px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.tagdash-2 {
  background-color: #5f5f62;
  width: 30px;
  height: 1px;
  margin-right: 10px;
}

.tagdash-2.cont {
  background-color: var(--ivory-2);
}

.title-tag-2 {
  color: #5f5f62;
  letter-spacing: .25px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.title-tag-2.cont {
  color: rgba(255, 254, 240, .8);
}

.scroll-up-3 {
  z-index: 999;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #f5f5f7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 80px;
  margin-right: 0;
  padding-bottom: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 20%;
  left: auto;
  right: auto;
}

.scroll-up-3:active {
  border-radius: 10px;
}

.text-block-69 {
  color: var(--ivory-2);
  letter-spacing: .5px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.text-block-69:hover {
  color: var(--tomato);
}

.div-block-1090 {
  border-top: 1px solid #949494;
  border-bottom: 1px #a8a8a8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  display: none;
  position: static;
}

.up-container-copy {
  z-index: 1;
  order: 1;
  align-self: auto;
  width: auto;
  max-width: 1920px;
  height: auto;
  margin-top: 0;
  padding-top: 0;
  padding-right: 60px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.contact-container-copy {
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin-right: 0%;
  display: flex;
}

.contact-container-copy.point {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
}

.project-footer {
  background-color: var(--dark-slate-grey-2);
  border: 0 #222;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 600px;
  max-height: none;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.text-block-13-copy {
  z-index: 2;
  opacity: .7;
  color: var(--ivory-2);
  text-align: center;
  border-top: .3px solid rgba(255, 255, 255, .3);
  order: 1;
  align-self: center;
  width: 90%;
  max-width: 1752px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: static;
  top: auto;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.contact-container-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-right: 0%;
  display: grid;
}

.contact-left-footer {
  color: var(--ivory-2);
  align-self: flex-start;
  width: auto;
  height: auto;
  margin-right: 100px;
}

.announce-hero-section {
  background-color: var(--white-smoke);
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
}

.button-and-tool-tip {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.next-project-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid #949494;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: static;
}

.previous-tex {
  color: var(--teal-2);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.visit-annc-wrapper-annc {
  border-bottom: 1px none var(--black);
  flex-direction: column;
  align-items: center;
  max-width: 1792px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.image-68 {
  width: 600px;
  margin-top: 80px;
}

.result-numbers {
  grid-column-gap: 120px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  max-width: 75%;
  margin: 0 auto 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
}

.heading-17 {
  color: var(--dark-slate-grey);
  margin-top: 0;
  font-size: 44px;
}

.text-block-70 {
  color: #7f7f83;
  font-family: Worksans, Arial, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.div-block-1093 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.webmock-images-point {
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: center;
  width: 100%;
  height: auto;
  margin-top: 40px;
  display: flex;
  overflow: hidden;
}

.webmock {
  order: 1;
  width: 500px;
  margin-top: 0;
  margin-right: 40px;
}

.webmock.first {
  max-width: none;
  margin-right: 0;
}

.web-image {
  margin-right: 40px;
  transform: rotate(-6deg);
  box-shadow: 7px 7px 20px rgba(0, 0, 0, .11);
}

.scroll-container {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  margin-left: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 40px;
  display: flex;
  overflow: visible;
}

.hero-about {
  background-image: linear-gradient(to bottom, rgba(1, 25, 25, 0) 63%, rgba(1, 25, 25, .4) 71%, rgba(1, 25, 25, .8) 86%, var(--black-3) 97%);
  align-items: center;
  height: 100vh;
  display: block;
  position: relative;
}

.about-hero-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1792px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
}

.main-content {
  z-index: 1;
  background-color: var(--black-3);
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.about-me-fixed-div {
  z-index: -1;
  background-image: linear-gradient(rgba(0, 119, 117, .51), rgba(0, 119, 117, .51)), url('../images/1920x1080-min_11920x1080-min.jpg');
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.my-story-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.story-div {
  flex-direction: column;
  align-items: flex-start;
  width: 85%;
  max-width: 760px;
  height: auto;
  display: flex;
}

.paragraph-about {
  color: rgba(250, 248, 233, .8);
  text-align: left;
  align-self: center;
  max-width: none;
  margin-bottom: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
}

.my-story {
  color: var(--ivory-2);
  text-align: left;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Librebaskerville, Georgia, sans-serif;
}

.about-me-header {
  color: var(--ivory-2);
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 71px;
  line-height: 100%;
}

.scroll-lottie {
  z-index: 80;
  filter: brightness(200%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie-animation-9 {
  width: 100px;
  height: 100px;
}

.parallelax-images-container {
  width: 100%;
  max-width: none;
  height: 1100px;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
}

.background-images {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.middle-images {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.foreground-images {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-70 {
  filter: brightness(55%);
  width: 170px;
  position: absolute;
  top: 12%;
  bottom: auto;
  left: 27%;
  right: auto;
}

.image-71 {
  opacity: .4;
  filter: none;
  width: 130px;
  position: absolute;
  top: auto;
  bottom: 16%;
  left: 35%;
  right: auto;
}

.image-72 {
  opacity: 1;
  filter: brightness(60%);
  width: 130px;
  position: absolute;
  top: 49%;
  bottom: auto;
  left: auto;
  right: 24%;
}

.image-73 {
  opacity: 1;
  filter: brightness(87%);
  width: 210px;
  margin: auto;
  position: absolute;
}

.image-74 {
  opacity: .9;
  width: 240px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 11%;
}

.image-75 {
  width: 340px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: auto;
  right: 12%;
}

.image-76 {
  width: 340px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 36%;
  bottom: auto;
  left: 9%;
  right: auto;
}

.image-77 {
  filter: grayscale(10%);
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 13%;
}

.div-block-1098 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.company-logos-grid {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  width: 75%;
  max-width: 750px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.image-78 {
  width: auto;
  height: 80px;
  margin-bottom: 20px;
  padding-left: 12px;
  padding-right: 0;
}

.image-79 {
  width: auto;
  height: 80px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.image-80 {
  height: 80px;
  margin-bottom: 20px;
}

.company-logo {
  opacity: .6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 100%;
  padding: 0;
  transition: opacity .2s;
  display: flex;
}

.company-logo:hover {
  opacity: .9;
}

.text-block-71 {
  font-family: Worksans, Arial, sans-serif;
  font-weight: 500;
}

.text-block-72 {
  opacity: 1;
  font-family: Worksans, Arial, sans-serif;
  font-weight: 500;
}

.text-block-73 {
  font-family: Worksans, Arial, sans-serif;
  font-weight: 500;
}

.experience {
  background-color: var(--black-3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex;
}

.text-block-74 {
  color: var(--ivory-2);
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 130%;
}

.text-block-74.license {
  margin-bottom: 10px;
}

.text-span-4 {
  color: rgba(255, 254, 240, .7);
  font-size: 22px;
}

.text-block-75 {
  color: var(--ivory-2);
  margin-top: 10px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.div-block-1100 {
  margin-bottom: 60px;
  text-decoration: none;
}

.div-block-1101 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  height: auto;
  margin-top: 0;
  display: flex;
}

.link-block-5 {
  background-color: var(--teal-2);
  color: var(--ivory-2);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 50px;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.text-block-76 {
  color: var(--white);
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
}

.image-81 {
  width: 16px;
  margin-left: 15px;
  padding-top: 3px;
}

.project-number {
  z-index: -1;
  opacity: 1;
  color: #efeff3;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 100%;
  position: absolute;
  top: 0;
  bottom: auto;
  left: -40px;
  right: auto;
}

.wall-lamp-hero-section {
  opacity: 1;
  background-image: radial-gradient(circle farthest-side, rgba(0, 0, 0, .25), rgba(0, 0, 0, 0)), url('../images/Wall-lamp-cover.1124-min.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  height: 100vh;
}

.lamp-hero-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.text-block-77 {
  color: var(--white);
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 44px;
  line-height: 130%;
}

.lottie-animation-10 {
  height: 100px;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: 0%;
  right: 0%;
}

.section-9 {
  height: auto;
  padding-top: 60px;
  padding-bottom: 80px;
}

.heading-3-with-number {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Librebaskerville, Georgia, sans-serif;
  line-height: 40px;
  display: none;
}

.paragraph-21 {
  color: var(--black);
  text-align: left;
  align-self: center;
  max-width: none;
  margin-bottom: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
}

.paragraph-21.white {
  color: #d1d1d1;
}

.paragraph-21.blue {
  color: var(--dark-slate-blue);
}

.line-wall-lapm {
  background-color: var(--black);
  border: 2px #f22f55;
  border-radius: 20px;
  width: 40px;
  height: 2.5px;
  display: block;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.line-wall-lapm.white {
  background-color: var(--white);
}

.line-wall-lapm.blue {
  background-color: var(--dark-slate-blue);
}

.wl-header {
  color: var(--black);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 31px;
  line-height: 44px;
  display: block;
}

.wl-header.white {
  color: var(--white);
}

.wl-header.blue {
  color: var(--dark-slate-blue);
}

.div-block-1105 {
  width: auto;
  max-width: 700px;
}

.image-82 {
  border-radius: 6px;
  width: 100%;
  max-width: 1220%;
  margin-top: 40px;
  margin-bottom: 20px;
}

.image-83 {
  display: none;
}

.text-block-82 {
  margin-top: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
}

.wall-lamp-sketches {
  border: 2px none var(--light-grey);
  border-radius: 10px;
  width: 100%;
  max-width: 1220%;
  margin-top: 40px;
  margin-bottom: 20px;
}

.title-and-description {
  width: auto;
  max-width: 700px;
  margin-top: 60px;
}

.working-section {
  background-color: var(--white-smoke);
  background-image: linear-gradient(rgba(0, 0, 0, .76), rgba(0, 0, 0, .76)), url('../images/Untitled-3-01-min.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.mech-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 80px;
  display: flex;
}

.image-86 {
  border: 2px solid var(--light-grey);
  border-radius: 10px;
  width: 100%;
  max-width: 1220%;
  margin-top: 40px;
}

.div-block-1108 {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  height: auto;
  display: flex;
}

.div-block-1109 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 61% auto;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 40px;
  display: grid;
  position: relative;
}

.image-87 {
  border: 5px solid var(--white);
  border-radius: 7px;
}

._3d-model-image {
  border: 5px solid var(--white);
  border-radius: 7px;
  width: 100%;
  max-width: 1220%;
}

.image-88 {
  opacity: .8;
  width: 36px;
  max-width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -5%;
  right: auto;
}

.image-89 {
  opacity: .8;
  width: 31px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -5%;
}

.renders-contain {
  flex-direction: column;
  align-items: center;
  width: 75%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 60px;
  display: flex;
}

.div-block-1110 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.finalised-image {
  border: 2px solid #d2d7df;
  border-radius: 5px;
}

.next-button-4 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.div-block-1111 {
  border: 2px #f5f5f7;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 40px;
  display: flex;
}

.div-block-1111:active {
  border-radius: 8px;
}

.div-block-1111.prev {
  order: -1;
}

.previous-tex-2 {
  color: #d31f2b;
  margin: 0 0 0 10px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.previous-tex-2.prev {
  color: var(--teal-2);
}

.div-block-1112 {
  background-color: var(--teal-2);
  border-radius: 7px;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  transition: all .3s;
}

.div-block-1112:hover {
  filter: brightness();
}

.div-block-1112:active {
  transform: scale(.95);
}

.div-block-1112.prev {
  border: 2px solid var(--teal-2);
  background-color: rgba(0, 0, 0, 0);
}

.div-block-1112.prev:hover {
  background-color: rgba(0, 119, 117, .1);
}

.div-block-1114 {
  width: 100%;
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
}

.image-91 {
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.div-block-1115 {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.render-image2 {
  border-radius: 7px;
}

.image-92 {
  border-radius: 10px;
  margin-bottom: 40px;
}

.div-block-1116 {
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.working-stills, .prototype-images {
  border-radius: 10px;
}

.working-prototype {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 61.3% auto;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 20px;
  display: grid;
  position: relative;
}

.div-block-1118 {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-94 {
  border: 8px solid var(--white);
  border-radius: 10px;
  width: 100%;
}

.section-10 {
  width: 100vw;
  height: 100vh;
}

.nowa-hero-wrapper {
  background-image: url('../images/hero-1.jpg');
  background-position: 50% 100%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.nowahero-1-contain {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1792px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15%;
  display: flex;
}

.nowa-hero-2-wrapper {
  background-image: none;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.nowa-2-contain {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1792px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 30vh;
  display: flex;
}

.nowa-hero-2-sect {
  width: 100vw;
}

.div-block-1120 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  max-width: 1000px;
  display: flex;
}

.hero-section-ipad, .nowa-intro-section-ipad {
  display: none;
}

.div-block-1122 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-100 {
  width: 300px;
  margin-bottom: 20px;
}

.text-block-85 {
  color: var(--dark-slate-blue);
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.lottie-animation-11 {
  opacity: .7;
  width: 130px;
}

.scroll-down-lottie {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
  display: flex;
}

.overlay-wrapper {
  z-index: 10;
  transform-origin: 50% 0;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-1 {
  z-index: 1;
  transform-origin: 50% 0;
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-2 {
  z-index: 2;
  transform-origin: 50% 0;
  background-color: #edd9dc;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-3 {
  z-index: 3;
  transform-origin: 50% 0;
  background-color: #ffc700;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-4 {
  z-index: 4;
  transform-origin: 50% 0;
  background-color: #ef6c49;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-5 {
  z-index: 5;
  background-color: var(--teal);
  transform-origin: 50% 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-1123 {
  z-index: 1000;
  cursor: wait;
}

.arrowblack {
  color: var(--teal);
  cursor: pointer;
  padding-top: 3px;
  display: block;
}

.orange-block {
  transform-origin: 50% 54%;
  width: 50%;
  position: absolute;
  top: auto;
  bottom: -50%;
  left: 4%;
  right: auto;
}

.button-secondary {
  grid-column-gap: 0px;
  border: 2px solid var(--teal);
  opacity: .8;
  color: var(--teal-2);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  flex-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 44px;
  margin-left: 20px;
  padding: 9px 15px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.button-secondary:hover {
  background-color: rgba(22, 124, 122, .1);
}

.button-secondary.cs {
  width: 240px;
  margin-left: 0;
  font-size: 16px;
}

.button-secondary.cs:hover {
  grid-column-gap: 10px;
}

.lottie-animation-12 {
  width: 16px;
  margin-bottom: 15px;
  transform: rotate(180deg);
}

.html-embed-6 {
  width: 40px;
  height: 40px;
}

.html-embed-7 {
  width: 30px;
  margin-bottom: 15px;
}

.html-embed-8 {
  width: 14%;
  position: absolute;
  top: auto;
  bottom: 191px;
  left: auto;
  right: -73px;
}

.html-embed-8-copy {
  width: 140px;
  position: absolute;
  top: -14%;
  bottom: auto;
  left: -7px;
  right: auto;
}

.html-orane-skill {
  width: 6%;
  position: absolute;
  top: auto;
  bottom: -2%;
  left: 27%;
  right: auto;
}

.html-embed-9 {
  width: 25px;
  margin-right: 10px;
}

.navlinkabout {
  color: #222;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  padding: 12px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .1s cubic-bezier(.165, .84, .44, 1);
  display: block;
}

.navlinkabout:hover {
  background-color: var(--teal);
  color: var(--white-smoke);
}

.contact {
  color: var(--dark-slate-grey-2);
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  padding: 12px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .1s cubic-bezier(.165, .84, .44, 1);
  display: block;
}

.contact:hover {
  background-color: var(--teal);
  color: var(--white-smoke);
}

.resume {
  color: var(--dark-slate-grey-2);
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  padding: 12px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .1s cubic-bezier(.165, .84, .44, 1);
  display: block;
}

.resume:hover {
  background-color: var(--teal);
  color: var(--white-smoke);
}

.html-embed-11 {
  z-index: -1;
  opacity: .7;
  width: 120px;
  position: absolute;
  top: -8%;
  bottom: auto;
  left: auto;
  right: -27%;
}

.html-embed-12 {
  z-index: -1;
  width: 30%;
  position: absolute;
  top: auto;
  bottom: -5%;
  left: auto;
  right: -9%;
}

.html-embed-13 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15px;
  margin-left: 8px;
  display: flex;
}

.problem-statement {
  margin-top: 60px;
}

.html-embed-14 {
  opacity: .6;
  display: none;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 20px;
}

.div-block-1125 {
  background-image: url('../images/hero-2.jpg');
  background-position: 50% 0;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nowa-moodboard-contain {
  flex-direction: column;
  align-items: center;
  width: 75%;
  max-width: 1220px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  display: flex;
}

.html-embed-15 {
  width: 34%;
  padding: 2px;
}

.div-block-1126 {
  z-index: -1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-18 {
  color: var(--teal-2);
  font-family: Librebaskerville, Georgia, sans-serif;
}

.image-101 {
  width: 420px;
  margin-bottom: 20px;
}

.text-field {
  border: 1px solid var(--teal-2);
  color: var(--teal-2);
  text-align: center;
  border-radius: 6px;
  width: 280px;
  height: 44px;
  margin-top: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.navigation-link {
  filter: brightness(10%);
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-link:hover {
  filter: none;
  color: var(--teal-2);
}

.navigation-link.w--current {
  filter: none;
  color: var(--teal);
  font-weight: 600;
}

.navigation-link.contact {
  background-color: var(--teal);
  filter: none;
  color: var(--white);
  text-transform: none;
  border-radius: 8px;
  margin-left: 10px;
  margin-right: 0;
}

.navigation-link.contact:hover {
  background-color: #005e5c;
}

.navigation-left {
  position: relative;
}

.nav-content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 10px;
  display: flex;
}

.dropdown-toggle {
  color: var(--black-2);
  cursor: context-menu;
  align-items: center;
  padding: 10px 44px 10px 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: all .2s;
  display: flex;
}

.dropdown-toggle:hover {
  color: var(--teal-2);
}

.brand {
  width: 125px;
}

.brand.w--current:hover {
  transform: none;
}

.dropdown-pointer {
  position: relative;
}

.nav-link-details {
  color: var(--dark-slate-grey);
  white-space: normal;
  font-family: Worksans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.navigation {
  background-color: #fff;
  border: 1.5px solid #000;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  width: 75%;
  max-width: 920px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.navigation-dropdown {
  min-width: 140px;
}

.navigation-dropdown.w--open {
  background-color: rgba(0, 0, 0, 0);
  min-width: 320px;
  max-height: 100vh;
  padding-top: 10px;
  left: -100px;
}

.dropdown-title {
  margin-bottom: 2px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.navigation-right {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  font-size: 16px;
  display: flex;
}

.dropdown-wrapper {
  background-color: #fff;
  border-radius: 10px;
  min-width: 140px;
  overflow: hidden;
  box-shadow: 4px -19px 35px rgba(32, 53, 90, .08), 11px 11px 30px -10px rgba(32, 53, 90, .15);
}

.dropdown-wrapper.w--open {
  background-color: #fff;
  border-radius: 15px;
  min-width: 300px;
  max-height: 100vh;
  left: -97px;
  box-shadow: 0 50px 25px -50px rgba(32, 53, 90, .15), 8px 18px 60px 4px rgba(0, 0, 0, .13);
}

.icon-4 {
  margin-right: 20px;
}

.nav-menu {
  color: #283338;
  align-items: center;
  font-size: 15px;
  display: flex;
  position: static;
}

.icon-wrap {
  background-color: rgba(22, 124, 122, .08);
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 10px;
  display: flex;
}

.pointer {
  z-index: 20;
  background-color: #fff;
  border-radius: 2px;
  width: 20px;
  height: 20px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -3%;
  bottom: auto;
  left: 0%;
  right: 4%;
  transform: rotate(45deg);
}

.dropdown-link {
  z-index: 25;
  color: #283338;
  background-color: #fff;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.dropdown-link:hover {
  color: var(--teal-2);
  background-color: #eef5f5;
}

.navigation-container-mob {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-mob {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation-container {
  -webkit-backdrop-filter: blur(5px) blur(10px);
  backdrop-filter: blur(5px) blur(10px);
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  max-width: 1742px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  display: flex;
}

.navigation-container.blog {
  width: 90%;
  max-width: 1200px;
}

.navigationwrap {
  z-index: 800;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigationwrap.blog {
  background-color: rgba(255, 255, 255, .7);
  position: fixed;
}

.dropdown-link-mobile {
  color: #283338;
  width: 100%;
  padding: 20px 22px 16px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.dropdown-link-mobile:hover {
  background-color: #f8faff;
}

.html-embed-16 {
  width: 100%;
  padding-top: 3px;
}

.html-embed-17 {
  width: 100%;
}

.html-embed-18 {
  width: 90%;
  padding-top: 4px;
  padding-left: 2px;
}

.html-embed-19 {
  width: 100%;
}

.html-embed-20 {
  width: 23px;
  margin-left: 7px;
  padding-top: 4px;
}

.html-embed-20.blog {
  width: 20px;
}

.nowa-overview-div {
  width: auto;
  max-width: 700px;
}

.nowa-moodboard-image {
  border-radius: 6px;
  width: 100%;
  max-width: 1220%;
  margin-top: 40px;
  margin-bottom: 20px;
}

.facts-of-ocean-section {
  width: 100vw;
  height: auto;
}

.facts-nowa-wrapper {
  background-image: linear-gradient(rgba(2, 34, 63, .8), rgba(2, 34, 63, .8)), url('../images/degradable-plastic-bags-still-not-gone-after-3-years-min.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 1792px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.marine-pollution-facts-div {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 30vh;
  display: flex;
}

.facts-line-group {
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  flex-direction: column;
  height: 1400px;
  margin-top: 60px;
  padding-top: 74px;
  padding-bottom: 56px;
  display: flex;
  position: relative;
}

.line-bar {
  background-color: var(--white);
  perspective-origin: 50% 0;
  transform: ;
  transform-origin: 50% 0;
  width: 7px;
  height: 100%;
  margin-left: 21px;
}

.bar-line-dot {
  border: 3px solid var(--white);
  background-color: var(--royal-blue);
  border-radius: 60px;
  width: 22px;
  height: 22px;
  position: static;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block-1129 {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.facts-div {
  grid-column-gap: 21.5px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-19 {
  margin-top: 0;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-weight: 700;
}

.fact-text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  display: flex;
}

.text-block-87 {
  text-align: center;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

.div-block-1130 {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 400px;
  grid-auto-columns: 1fr;
  margin-bottom: 160px;
  display: grid;
}

.empty-div {
  width: 400px;
}

.text-block-88 {
  text-align: center;
  margin-top: 10px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.facts-header {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-link-2 {
  color: #000;
  flex-direction: column;
  align-content: space-between;
  justify-content: center;
  height: 90px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.navigation-link-2.w--current {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wall-lamp-intro-div {
  max-width: 700px;
}

.nowa-rough-skecthes, .nowa-final-sketch, .nowa-logo-image {
  border: 2px none var(--light-grey);
  border-radius: 10px;
  width: 100%;
  max-width: 1220%;
  margin-top: 40px;
  margin-bottom: 20px;
}

.nowa-logo-image.logo {
  box-shadow: -7px 7px 30px rgba(0, 0, 0, .05);
}

.nowa-logo-image.mobile {
  display: none;
}

.nowa-conclusion-section {
  padding-top: 40px;
  padding-bottom: 60px;
}

.nowa-moodboard-contain-copy {
  flex-direction: column;
  align-items: center;
  width: 75%;
  max-width: 1220px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  display: flex;
}

.div-block-1133 {
  align-items: center;
  display: flex;
}

.link-3 {
  color: var(--black);
  margin-left: 10px;
  padding: 10px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  transition: opacity .2s;
}

.link-3:hover {
  opacity: .6;
}

.div-block-1134 {
  background-color: #afafaf;
  width: 1px;
  height: 26px;
  margin-left: 10px;
}

.typed-words-hero {
  color: var(--tomato);
  text-align: center;
  margin-left: 15px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.text-block-91 {
  color: var(--tomato);
  text-align: center;
  margin-right: 12px;
  font-family: Librebaskerville, Georgia, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 150%;
}

.div-block-1136 {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid;
}

.certificates {
  background-color: var(--black-3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 100px;
  display: flex;
}

.credentials {
  color: rgba(250, 248, 233, .8);
  text-align: left;
  align-self: center;
  max-width: none;
  margin-bottom: 0;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
}

.link-block-6 {
  margin-top: 10px;
  text-decoration: none;
}

.text-span-5 {
  color: rgba(245, 245, 247, .8);
  border-bottom: 2px solid rgba(255, 255, 255, .8);
  transition: all .2s;
}

.text-span-5:hover {
  color: #f5f5f7;
  border-bottom-color: #fff;
}

.link-4 {
  color: var(--white-smoke);
  text-decoration: none;
}

.article {
  grid-column-gap: 15px;
  grid-row-gap: 16px;
  color: var(--black);
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  font-family: Worksans, Arial, sans-serif;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.article-img {
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.article-info {
  max-width: none;
}

.text-block-93 {
  color: var(--tomato);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.text-block-94 {
  color: var(--black);
  letter-spacing: .5px;
  margin-bottom: 5px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-23 {
  color: #8d8d8d;
  letter-spacing: 0;
  white-space: pre-wrap;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 21px;
}

.text-block-96 {
  color: var(--mtbold);
  font-size: 15px;
  font-weight: 400;
  line-height: 130%;
}

.topic-items {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  display: flex;
}

.div-block-1141 {
  background-color: #f2f2f2;
  border-radius: 30px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 10px 20px;
  text-decoration: none;
  transition: all .2s;
}

.div-block-1141:hover {
  background-color: #dfdfdf;
}

.text-block-97 {
  color: #292929;
  white-space: nowrap;
  border-radius: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.topic-head {
  color: #1c1c1c;
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.in-feed-desk {
  width: 100%;
  margin-bottom: 0;
}

.image-105 {
  max-width: 101%;
}

.article-image-mobile {
  display: none;
}

.in-feed-mobile {
  width: 100%;
  margin-bottom: 0;
}

.div-block-1144 {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.div-block-1145 {
  width: 100%;
  display: none;
}

.div-block-1146 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie-animation-13 {
  width: 100%;
  overflow: hidden;
}

.ck-modal__exit-btn {
  cursor: pointer;
  background-color: #f3f7f2;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  margin: 1.25rem 1.25rem -2.5rem auto;
  transition: background-color .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
}

.ck-modal__exit-btn:hover {
  background-color: #515750;
}

.share-links-2 {
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.share-icons-div {
  justify-content: center;
  height: 40px;
  margin-top: 30px;
  display: flex;
}

.share-icons-div.verticle {
  flex-direction: column;
  height: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.italic-text-2 {
  text-decoration: line-through;
}

.div-block-1156 {
  align-items: flex-end;
  display: flex;
}

.work_section {
  justify-content: center;
  align-items: flex-start;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.work_section.acs {
  padding-top: 60px;
}

.tab-link-tab-1 {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all .2s;
}

.tab-link-tab-1:hover {
  background-color: rgba(0, 0, 0, .05);
  border-radius: 50px;
}

.tab-link-tab-1.w--current {
  background-color: var(--teal);
  color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.tabs-menu {
  z-index: 1;
  -webkit-backdrop-filter: contrast(200%) blur(5px);
  backdrop-filter: contrast(200%) blur(5px);
  background-color: rgba(250, 250, 250, .86);
  border: .4px solid #ddd;
  border-radius: 50px;
  flex-wrap: nowrap;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
}

.tab-link-tab-4 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all .2s;
}

.tab-link-tab-4:hover {
  background-color: rgba(0, 0, 0, .05);
}

.tab-link-tab-4.w--current {
  background-color: var(--teal);
  color: var(--white-smoke);
}

.tab-link {
  padding: 10px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.tabs {
  flex-direction: column;
  align-items: center;
  max-width: 1742px;
  height: 100%;
  display: flex;
  position: relative;
}

.tab-link-tab-3 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all .2s;
}

.tab-link-tab-3:hover {
  background-color: rgba(0, 0, 0, .05);
}

.tab-link-tab-3.w--current {
  background-color: var(--teal);
  color: var(--white-smoke);
  border-radius: 50px;
}

.product-tab-pane {
  width: 100%;
  height: 100%;
}

.tabs-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  display: flex;
  overflow: visible;
}

.tab_project-link {
  color: rgba(255, 255, 255, 0);
  object-fit: cover;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 330px;
  height: 224px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tab_project-link:hover {
  box-shadow: -2px 14px 19px -5px rgba(0, 0, 0, .24);
}

.tab-project-contain {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  perspective: 1196px;
  flex-direction: column;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 100%;
  display: grid;
  transform: perspective(1137px);
}

.tab-project-contain.branding {
  grid-template-rows: 1fr;
}

.tab-project-deta {
  color: var(--about-body);
  text-transform: capitalize;
  width: auto;
  margin-top: 14px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.tab_project_div {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.project_desc {
  color: var(--dark-slate-grey);
  margin-top: 10px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
}

.image-113 {
  object-fit: cover;
  max-width: 100%;
  transition: all .2s;
  overflow: visible;
}

.gallery-contain {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)) 21vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  width: 100%;
  display: grid;
}

.lightbox-link {
  width: 100%;
  display: none;
}

.gallery-tab-pane {
  width: 85%;
}

.image-114 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.reflecting_div {
  z-index: 1;
  filter: blur(100px);
  background-color: rgba(255, 255, 255, .33);
  border-radius: 50%;
  width: 80%;
  height: 120%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.miplay_sect {
  height: auto;
  padding-bottom: 100px;
}

.mi_wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  display: flex;
}

.mi_contain {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 85%;
  display: flex;
  position: relative;
}

.mi_div {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.interaction_div {
  color: #fff;
  background-color: #f9f8ff;
  border: .5px solid #dadada;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  max-width: 450px;
  height: 297px;
  padding: 120px 40px;
  display: flex;
  position: relative;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .05);
}

.interaction_div.rainbow {
  perspective: 4000px;
  background-image: linear-gradient(#130111, #020236);
  transform: none;
}

.interaction_div.new-year {
  background-image: linear-gradient(#1c0404, #091053);
  overflow: hidden;
}

.interaction_div.bg-blue {
  background-color: #0080ff;
}

.lottie-animation-15 {
  justify-content: center;
  align-items: center;
  width: 24px;
  display: flex;
}

.review_button {
  grid-column-gap: 10px;
  color: #fff;
  cursor: pointer;
  background-color: #ea4c89;
  border-radius: 7px;
  align-items: center;
  padding: 12px 40px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.mi_button_text {
  font-family: Worksans, Arial, sans-serif;
  font-weight: 500;
}

.surprise_button {
  grid-column-gap: 10px;
  background-color: var(--dodger-blue);
  color: #fff;
  cursor: pointer;
  border-radius: 7px;
  align-items: center;
  padding: 15px 40px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.surprise_button:hover {
  transform: scale(1.075);
}

.surprise_button:active {
  transform: scale(1);
}

.confettie {
  justify-content: center;
  align-items: center;
  width: 130px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -54%;
  left: -78%;
  right: auto;
}

.div-block-1158 {
  width: 24px;
  height: 24px;
  position: relative;
}

.share_button {
  grid-column-gap: 10px;
  border: 2px solid var(--white-smoke);
  color: var(--white);
  border-radius: 7px;
  justify-content: flex-start;
  align-items: center;
  width: 195.109px;
  margin-top: 40px;
  padding: 12px 40px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.share_button:active {
  transform: scale(.95);
}

.lottie-animation-16 {
  width: 40px;
  height: 40px;
  position: absolute;
  top: -38%;
  bottom: 0%;
  left: -38%;
  right: 0%;
}

.div-block-1159 {
  width: 24px;
  height: 24px;
  position: relative;
}

.rainbowbutton_hover {
  z-index: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  perspective: 7000px;
  color: var(--white-smoke);
  background-color: rgba(2, 1, 18, .7);
  border-radius: 7px;
  padding: 15px 40px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  position: relative;
}

.rainbowbutton_block {
  color: var(--white-smoke);
  cursor: pointer;
  background-color: #020112;
  background-image: repeating-linear-gradient(220deg, #8d61c2, #401c6b 38%, rgba(54, 17, 102, .7) 66%, rgba(141, 97, 194, .5));
  border-radius: 7px;
  padding: .8px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transform: perspective(2000px);
}

.color_div {
  background-color: var(--dodger-blue);
  border-radius: 100px;
  width: 70px;
  height: 48px;
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: auto;
}

.mi_intro_div {
  background-color: var(--teal);
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 160px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-118 {
  z-index: 0;
  width: 480px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: -43%;
  left: -66%;
  right: 0%;
}

.add-to-cart-button {
  color: var(--white-smoke);
  letter-spacing: .25px;
  cursor: pointer;
  background-color: #ec612e;
  border-radius: 20px 5px;
  justify-content: center;
  align-items: center;
  width: 220px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  transition: all .2s;
  display: flex;
  position: relative;
}

.add-to-cart-button:hover {
  background-color: #df5a2a;
}

.add-to-cart-button:active {
  transform: scale(.95);
}

.plus_icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-1160 {
  background-color: var(--white-smoke);
  border-radius: 20px;
  width: 5px;
  height: 5px;
}

.absolute_cart {
  z-index: 0;
  grid-column-gap: 2px;
  display: none;
  position: absolute;
}

.cart_icon {
  width: 28px;
  height: 28px;
  display: none;
  position: absolute;
}

.added_absolute {
  display: none;
  position: absolute;
}

.add_tocart_icon_text {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.div-block-1161 {
  z-index: 1;
  font-family: Worksans, Arial, sans-serif;
  font-weight: 600;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.div-block-1162 {
  position: relative;
  overflow: hidden;
}

.div-block-1163 {
  z-index: 1;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  color: var(--white-smoke);
  cursor: pointer;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 7px;
  padding: 12px 40px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  position: relative;
}

.div-block-1163:hover {
  background-color: rgba(255, 255, 255, .2);
}

.div-block-1163:active {
  transform: scale(.92);
}

.lottie-animation-18 {
  transform-origin: 50% 100%;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: scale(1.1);
}

.stop_text {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text_wrap {
  position: relative;
  overflow: hidden;
}

.lightbox_block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 300px;
  display: flex;
  overflow: hidden;
}

.lightbox_contain {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  display: flex;
}

.lightbox_image {
  border-radius: var(--project-tab-radius);
  object-fit: cover;
  height: 100%;
  overflow: hidden;
}

.mi_update_text {
  color: var(--mtbold);
  text-align: center;
  margin-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.div-block-1164 {
  display: none;
  position: fixed;
}

.deskview-header {
  color: #1c1c1c;
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.display_block {
  display: none;
}

.delete_button {
  color: var(--white-smoke);
  cursor: pointer;
  background-color: #1e1f34;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  width: 197.359px;
  padding: 15px 40px 15px 30px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 1px 1px 6px -2px rgba(0, 0, 0, .91);
}

.delete_button:active {
  transform: scale(.95);
}

.lottie-animation-20 {
  justify-content: center;
  align-items: center;
  height: 60px;
  display: flex;
  position: relative;
  top: -3px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.delete_block {
  justify-content: center;
  align-items: center;
  height: 20.7969px;
  padding-left: 0;
  display: flex;
  position: relative;
}

.delete_button_text {
  white-space: nowrap;
  font-family: Worksans, Arial, sans-serif;
  font-weight: 500;
}

.nav-link-ab {
  position: relative;
}

.red-dot {
  background-color: var(--crimson-2);
  border-radius: 70px;
  width: 8px;
  height: 8px;
  position: absolute;
  top: 23%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.like-button {
  grid-column-gap: 10px;
  color: var(--black);
  cursor: pointer;
  background-color: #fff;
  border: 1.5px solid #e4e8f3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 148.5px;
  padding: 10px 30px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 0 0 14px -1px rgba(2, 46, 88, .35);
}

.like-button:hover {
  box-shadow: 0 0 14px 3px rgba(2, 46, 88, .46);
}

.like-button:active {
  transform: scale(.9);
}

.lottie-animation-21 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 26px;
  display: flex;
}

.button-text {
  justify-content: flex-start;
  align-items: center;
  width: 41.5px;
  transition: all .2s;
  display: flex;
}

.pay-button {
  color: var(--white-smoke);
  background-color: #25302f;
  border: 1.5px #5f5f5f;
  border-radius: 10px;
  padding: 15px 50px;
  font-family: Worksans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  position: relative;
  overflow: hidden;
}

.pay-button:hover {
  background-color: #013c3b;
}

.lottie-animation-22 {
  transform: scale(1.3);
}

.div-block-1167 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pay-success {
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pay-text {
  width: 55px;
}

.video-storyboard {
  outline-offset: 0px;
  outline: .5px solid #979797;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: none;
  position: absolute;
  top: 65%;
  bottom: auto;
  left: auto;
  right: 5%;
}

.image-119 {
  opacity: .19;
}

.more_project_section {
  padding-top: 60px;
  padding-bottom: 60px;
  display: none;
}

.div-block-1168 {
  justify-content: center;
  align-items: center;
  max-width: 1792px;
  display: flex;
}

.adobe_img {
  align-self: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.details_wrapper {
  flex-direction: column;
  align-items: center;
  width: auto;
  max-width: 750px;
  height: 100%;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.text_group_div {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Worksans, Arial, sans-serif;
}

.icon_images {
  border: 1.5px solid #000;
  border-radius: 20px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.case_study_wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1792px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.concept_images {
  width: auto;
  max-width: 450px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.concept_images.cp2 {
  max-width: 170px;
}

.concept_images.cp3 {
  max-width: 300px;
  margin-top: 0;
  margin-bottom: 40px;
}

.tab-link-tab-2 {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all .2s;
}

.tab-link-tab-2:hover {
  background-color: rgba(0, 0, 0, .05);
  border-radius: 50px;
}

.tab-link-tab-2.w--current {
  background-color: var(--teal);
  color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.branding-tab-pane {
  width: 100%;
  height: 100%;
}

.video-4 {
  border-radius: var(--project-tab-radius);
  width: 330px;
  height: 224px;
  overflow: hidden;
}

.notification_div {
  z-index: 888;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.notify_contain {
  border: 2px solid var(--new-stroke);
  background-color: #fff;
  position: relative;
  transform: skew(0deg);
}

.topbar_thankyou {
  background-color: var(--new-background);
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.div-block-1170 {
  background-color: var(--new-stroke);
  height: 2px;
}

.div-block-1171 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  padding: 40px 60px;
  display: grid;
}

.div-block-1173 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  border: 1.5px solid var(--new-stroke);
  flex-direction: column;
  width: 345px;
  padding: 20px;
  display: flex;
  position: relative;
}

.tv_thankyou {
  font-family: 363fb99c06d93ab0b553b029f8b5dfb4, sans-serif;
  color: var(--new-stroke);
  font-size: 24px;
  line-height: 140%;
}

.text-block-107 {
  font-family: 363fb99c06d93ab0b553b029f8b5dfb4, sans-serif;
  color: var(--new-stroke);
  font-size: 15px;
  font-weight: 400;
  line-height: 140%;
}

.image-121 {
  border: 1.5px solid var(--new-stroke);
}

.link-block-7 {
  padding: 5px;
}

.div-block-1174 {
  border: 1.5px solid var(--new-stroke);
  background-color: #fff;
  width: 12px;
  height: 12px;
  position: absolute;
  top: -6px;
  bottom: auto;
  left: -6px;
  right: auto;
}

.div-block-1174._2 {
  top: -6px;
  bottom: auto;
  left: auto;
  right: -6px;
}

.div-block-1174._3 {
  top: auto;
  bottom: -6px;
  left: -6px;
  right: auto;
}

.div-block-1174._4 {
  top: auto;
  bottom: -6px;
  left: auto;
  right: -6px;
}

.div-block-1175 {
  width: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div_newlogo {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  align-items: center;
  display: flex;
}

.text-block-108 {
  color: var(--new-stroke);
  font-size: 15px;
}

.layout {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.btn_wrap {
  background-color: #1b1b1b;
  border-radius: 100%;
  width: 15rem;
  height: 15rem;
  padding: .4em;
  font-size: 1rem;
  box-shadow: inset 1px 1px #000, inset -1px -1px rgba(255, 255, 255, .3);
}

.btn_link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--id-blue);
  color: #efefef;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 2em;
  text-decoration: none;
  transition: box-shadow .1s cubic-bezier(.25, .46, .45, .94), color .1s cubic-bezier(.25, .46, .45, .94), transform .1s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 7px 7px .5em -.28em #000, 11px 11px 2.2em -.6em #000;
}

.btn_link:active {
  color: #e2e2e2;
  transform: scale(.98);
  box-shadow: 4px 4px .5em -.28em #000, 6px 6px 2.2em -1em rgba(0, 0, 0, .6);
}

.btn_shadows {
  z-index: 4;
  mix-blend-mode: hard-light;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  transition: box-shadow .1s cubic-bezier(.25, .46, .45, .94);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: inset -2px -2px .065em -.05em rgba(0, 0, 0, .25), inset -4px -4px 1.5em -.6em rgba(0, 0, 0, .15), inset 2px 2px .25px -1px rgba(255, 250, 248, .47);
}

.btn_shadows.is-soft-light {
  z-index: 3;
  mix-blend-mode: soft-light;
  box-shadow: inset 16px 16px 1.375em -.8em rgba(255, 255, 255, .65);
}

.grain {
  z-index: 5;
  opacity: .03;
  background-image: url('../images/noise.png');
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.btn_icon {
  justify-content: center;
  align-items: center;
  width: 22px;
  display: flex;
}

.body-2 {
  background-color: #d9d6d5;
}

.inpage_link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--tomato);
  justify-content: flex-start;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: inline-flex;
}

.call_made {
  justify-content: center;
  align-items: center;
  font-family: Material Icons Outlined, sans-serif;
  line-height: 140%;
}

.list-2 {
  color: var(--dark-slate-grey);
  padding-left: 20px;
}

.div-block-1176 {
  display: none;
}

.text-block-109 {
  font-size: 1.4em;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .body {
    cursor: auto;
  }

  .project-container {
    width: 67%;
    margin-top: 20vh;
    margin-bottom: 20vh;
  }

  .description-service {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 123px;
    display: flex;
  }

  .cu-background {
    justify-content: center;
    padding-bottom: 64px;
  }

  .div-text {
    display: none;
  }

  .div-imagini {
    max-width: 900px;
  }

  .next-project {
    margin-top: 0;
    padding-top: 25vh;
    padding-bottom: 25vh;
  }

  .div-block-1001 {
    margin-right: 0;
    padding-left: 66px;
  }

  .nav-bar {
    height: auto;
    padding: 0;
    top: 20px;
    bottom: auto;
    left: 20px;
    right: 20px;
  }

  .deepesh {
    font-size: 15px;
  }

  .deepesh.w--current {
    cursor: pointer;
    width: 40px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 15px;
  }

  .nav-button, .nav-icon, .horizontal.verticle {
    cursor: pointer;
  }

  .navmenu {
    cursor: auto;
    display: none;
    top: 50px;
    right: 50px;
  }

  .navlink {
    cursor: pointer;
  }

  .test-contain {
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .workwrapper {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-2.hero-section {
    cursor: auto;
    height: auto;
    padding-bottom: 0;
  }

  .section-2.skillsetwrap {
    cursor: auto;
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .hero-container {
    cursor: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 40px;
  }

  .button {
    cursor: pointer;
  }

  .text-block-3 {
    line-height: 20px;
  }

  .heading {
    cursor: auto;
    width: auto;
    font-size: 34px;
  }

  .hero-div {
    grid-row-gap: 30px;
    cursor: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-intro-div {
    width: 100%;
    height: 100%;
  }

  .subheader {
    color: #3d3d3d;
    cursor: auto;
    font-size: 18px;
  }

  .hero-main-image {
    display: none;
  }

  .hero-main-image.mobile {
    border-radius: 10px;
    width: auto;
    max-width: 100%;
    display: block;
  }

  .hero-image-div {
    cursor: auto;
    margin-left: 0;
    margin-right: 0%;
  }

  .contain.skillset {
    padding-left: 0%;
    padding-right: 0%;
  }

  .skillsblock {
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    justify-items: center;
    width: auto;
    max-width: none;
    display: flex;
  }

  .section-title {
    text-align: left;
    margin-top: 5px;
    font-size: 37px;
  }

  .skillcard {
    width: 100%;
    max-width: 550px;
    margin-bottom: 20px;
    padding: 40px;
  }

  .paragh {
    color: var(--dark-slate-grey);
  }

  .skillhead {
    width: auto;
    margin-top: 20px;
  }

  .image-9 {
    width: 190px;
  }

  .sectiontitle {
    order: -1;
    margin-bottom: 0;
  }

  .sectiontitle.tools {
    margin-bottom: 100px;
  }

  .text-block-6, .text-block-7 {
    font-size: 16px;
  }

  .project-contain {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    order: -1;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    width: 70%;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
  }

  .project-image {
    cursor: pointer;
    order: 0;
    align-self: auto;
    width: auto;
  }

  .project-title {
    order: 1;
    align-self: auto;
    width: auto;
    max-width: 400px;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
  }

  .image-13 {
    border-radius: 10px;
  }

  .paragraph-5 {
    color: var(--dim-grey);
    margin-bottom: 0;
    line-height: 27px;
  }

  .text-span {
    color: var(--black);
    font-weight: 500;
  }

  .heading-3 {
    width: auto;
    margin-bottom: 5px;
    font-family: Librebaskerville, Georgia, sans-serif;
    font-size: 31px;
  }

  .bold-text-2 {
    font-size: 24px;
  }

  .slidercontainer {
    height: 100%;
    padding-left: 40px;
    display: none;
  }

  .sticky-contain {
    width: auto;
    height: auto;
    position: static;
  }

  .testimonials {
    width: 70%;
    min-width: 300px;
    max-width: 620px;
    margin-top: 60px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .feed1 {
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .section-4 {
    height: auto;
    padding-top: 60px;
  }

  .paragraph-6 {
    letter-spacing: 0;
    margin-bottom: 0;
  }

  .speaker {
    margin-top: 10px;
  }

  .testgraphic {
    margin-top: 100px;
  }

  .appscontainer {
    align-items: center;
    width: auto;
    padding-bottom: 40px;
  }

  .toolbox {
    flex-direction: column;
    grid-template-rows: 50px 50px auto auto auto auto auto auto auto auto;
    grid-template-columns: 50px 50px 50px;
    grid-auto-columns: 1fr;
    height: auto;
    display: none;
  }

  .footer {
    background-color: rgba(22, 22, 22, 0);
    align-items: center;
    height: 100vh;
    padding-top: 60px;
  }

  .mobiletoolbox {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    order: 0;
    grid-template-rows: auto auto auto;
    grid-template-columns: 54px 54px 54px 54px 54px;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-self: auto;
    align-items: center;
    justify-items: center;
    height: 300px;
    margin-bottom: 0;
    display: grid;
    position: relative;
  }

  .image-24, .image-25, .image-26, .image-27, .image-28, .image-29, .image-30, .image-31 {
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .08);
  }

  .contact-wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hello-image {
    flex: 0 auto;
    width: auto;
    margin-right: 50px;
  }

  .contact-right {
    height: auto;
  }

  .paragraph-9 {
    max-width: 400px;
  }

  .link-block {
    cursor: pointer;
    margin-bottom: 20px;
  }

  .text-block-11 {
    font-weight: 500;
  }

  .contacttext {
    max-width: 310px;
  }

  .socialmedia {
    display: flex;
  }

  .social-link {
    cursor: auto;
  }

  .scrollup-relative {
    z-index: -1;
  }

  .up-container {
    padding-right: 30px;
  }

  .socialtext {
    font-weight: 500;
  }

  .text-block-13 {
    bottom: 0;
  }

  .social, .text-block-15 {
    font-weight: 500;
  }

  .cursor-wrapper {
    display: none;
  }

  .annc-case-study-wrapper {
    padding-top: 50px;
  }

  .intro-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 80px;
    padding: 0 0 30px;
  }

  .intro-container.wall-lamp {
    padding-bottom: 0;
  }

  .introduction-left {
    align-self: center;
    width: 80%;
    max-width: 700px;
    margin-right: 0;
    overflow: visible;
  }

  .intro-image {
    align-self: center;
    margin-top: 100px;
  }

  .role {
    margin-left: 30px;
  }

  .contact-lottie-animation {
    width: 270px;
  }

  .image-37 {
    width: 400px;
  }

  .heading-6 {
    font-size: 24px;
  }

  .flamingo {
    width: 390px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .text-block-20 {
    font-size: 15px;
  }

  .time-line {
    margin-left: 30px;
  }

  .processcontainer {
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
  }

  .heading-7 {
    text-align: left;
    align-items: flex-start;
    height: auto;
    margin-top: 5px;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 24px;
    line-height: 36px;
    display: block;
  }

  .design-process-section {
    position: relative;
  }

  .process-card {
    margin-bottom: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 0;
  }

  .user-research-section {
    height: auto;
    padding: 0 0%;
  }

  .process-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-start;
    width: 80%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .process-contain {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    width: auto;
    height: auto;
    margin-top: 80px;
    display: flex;
  }

  .image-39 {
    width: 250px;
    display: block;
    top: 90px;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .sticky-process {
    height: auto;
    margin-bottom: 100px;
    margin-right: 0;
    top: 15%;
  }

  .text-block-24 {
    color: var(--black);
    font-size: 18px;
  }

  .overview {
    margin-top: 40px;
  }

  .user-research-container {
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .div-block-1029 {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: auto;
    align-self: center;
    width: auto;
    max-width: 600px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .goalsdiv.blue {
    margin-top: 0;
  }

  .goalsdiv._2 {
    width: 100%;
    margin-top: 0;
  }

  .text-block-27 {
    font-size: 18px;
  }

  .text-block-28 {
    width: auto;
  }

  .text-block-29 {
    font-size: 18px;
  }

  .csheader {
    flex-direction: row;
    align-items: flex-end;
    width: auto;
    height: auto;
    display: inline-block;
  }

  .div-block-1032 {
    width: auto;
    max-width: none;
  }

  .userflow-div {
    width: 80%;
  }

  .userflow-desktop {
    max-width: 100%;
  }

  .userflowcontain {
    padding-bottom: 60px;
  }

  .visual-identity {
    padding-left: 0;
    padding-right: 0;
  }

  .visual-identity-wrapper {
    width: auto;
    padding-top: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .logo-container {
    flex-direction: column;
    height: auto;
    margin-bottom: 140px;
  }

  .logotype {
    width: 100%;
    padding-top: 0;
  }

  .glassmorphism {
    justify-content: flex-end;
    align-self: center;
    width: 400px;
    height: 355px;
    margin-top: 0;
  }

  .text-block-32 {
    flex-direction: column;
    align-self: auto;
    align-items: center;
    display: block;
  }

  .content {
    top: auto;
    bottom: 0;
    left: 0;
    right: auto;
  }

  .image-42 {
    width: 350px;
    margin-top: 30px;
    display: block;
  }

  .a-m {
    margin-bottom: 120px;
  }

  .app-favicon {
    grid-column-gap: 40px;
    width: 91%;
    margin-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .chrome-favicon {
    border-radius: 0;
    padding-top: 40px;
  }

  .ios-app {
    border-radius: 0;
    height: 400px;
    padding-top: 40px;
  }

  .image-45 {
    border-radius: 0;
    margin-bottom: -134px;
  }

  .image-46 {
    width: 420px;
    max-width: none;
    margin-right: -63px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .design-system {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .ds-wrapper {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .ds-wrapper.annc {
    padding-left: 0;
    padding-right: 0;
  }

  .ds-container {
    width: 80%;
    max-width: 700px;
  }

  .icons {
    width: 91%;
    margin-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .image-47 {
    width: auto;
    max-width: 100%;
  }

  .placeholder-images {
    padding-top: 0;
  }

  .placeholderwrapper {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-1044 {
    align-self: auto;
    align-items: flex-start;
    width: 80%;
    max-width: 700px;
  }

  .div-block-1045 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .div-block-1046 {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .div-block-1047 {
    justify-content: center;
    width: 160px;
    margin-top: -200px;
  }

  .ui-screens-wrapper {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .final-ui-container {
    align-items: center;
  }

  .onboarding-screens {
    align-items: flex-start;
    max-width: 500px;
  }

  .onboarding-mocks {
    width: 100%;
    max-width: 590px;
    margin-top: 40px;
  }

  .image-52 {
    height: 300px;
  }

  .mockbg {
    width: 250px;
    height: 250px;
  }

  .individual-screen-mocks {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
  }

  .individual-screen-mocks.last-screen {
    grid-row-gap: 40px;
    margin-bottom: 140px;
  }

  .individual-screen-mocks.ob {
    margin-top: 0;
  }

  .screens-info {
    flex-direction: column;
    order: -1;
    align-items: flex-start;
    width: auto;
    max-width: 500px;
    display: flex;
  }

  .mockup-images {
    order: 1;
  }

  .image-53 {
    height: 340px;
  }

  .create-mock-bg-div {
    width: 250px;
    height: 250px;
    margin-top: 34px;
    margin-right: 34px;
  }

  .homescreenimage {
    height: 370px;
  }

  .follow-images {
    order: 1;
    display: flex;
  }

  .follow1 {
    margin-top: -93px;
  }

  .follow2 {
    padding-top: 89px;
  }

  .mock-bg-main {
    width: 350px;
    height: 350px;
  }

  .mockup-image {
    margin-top: 20px;
  }

  .slider-2 {
    width: 159px;
    height: 340px;
  }

  .create-screens {
    width: auto;
    max-width: 100%;
  }

  .mask-2 {
    width: 159px;
  }

  .saved-image {
    height: 360px;
  }

  .saved-bg {
    width: 250px;
    height: 250px;
  }

  .webmock-sect {
    padding-top: 0;
  }

  .webmock-wrapper {
    padding: 60px 0;
  }

  .webmock-image {
    width: 80%;
    height: auto;
  }

  .result-and-challenges {
    flex-direction: column;
    width: 80%;
    max-width: 700px;
  }

  .challenges-div, .result-div {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
    display: flex;
  }

  .visit-annc-section {
    padding-top: 0;
  }

  .visit-annc-wrapper {
    padding-top: 60px;
  }

  .div-block-1054 {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
  }

  .div-block-1054.annc {
    border-bottom-width: 50px;
  }

  .commercial {
    padding-top: 0;
  }

  .commercial-wrapper {
    padding: 60px 0;
  }

  .video {
    width: 80%;
    height: auto;
  }

  .text-block-43 {
    padding-right: 7px;
    font-size: 24px;
  }

  .image-55 {
    max-width: 100%;
  }

  .div-block-1056 {
    grid-column-gap: 30px;
    width: auto;
  }

  .annc-footer {
    height: 350px;
  }

  .anncfooter-wrapper {
    flex-direction: row;
    display: flex;
  }

  .bezel {
    height: 360px;
    margin-bottom: 0;
  }

  .div-block-1058 {
    width: 80%;
    max-width: 700px;
  }

  .next-an-previous-contain {
    width: auto;
  }

  .nextprojectpoint, .nextprojectpoint.w--current {
    padding: 10px 0;
  }

  .div-block-1059 {
    border-style: none;
    width: auto;
    height: auto;
  }

  .div-block-1059.prev {
    height: auto;
  }

  .next-button {
    font-size: 18px;
  }

  .next-button-div {
    display: none;
  }

  .heading-12 {
    width: auto;
    font-size: 26px;
  }

  .heading-14 {
    text-align: left;
    align-items: flex-start;
    height: auto;
    margin-top: 5px;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 24px;
    line-height: 36px;
    display: block;
  }

  .heading-15 {
    font-size: 24px;
  }

  .text-block-50 {
    font-size: 15px;
  }

  .processcontainer-2 {
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
  }

  .text-block-52 {
    color: #222;
    font-size: 18px;
  }

  .text-block-53 {
    width: auto;
  }

  .text-block-55 {
    font-size: 18px;
  }

  .ios-app-2 {
    border-radius: 0;
    height: 420px;
    padding-top: 40px;
  }

  .text-block-32-copy-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .visual-identity-wrapper-2 {
    margin-bottom: 20px;
    padding: 60px 0 0;
  }

  .chrome-favicon-2 {
    border-radius: 0;
    padding-top: 40px;
  }

  .text-block-63 {
    flex-direction: column;
    align-self: auto;
    align-items: center;
    font-size: 21px;
    display: flex;
  }

  .placeholderwrapper-2 {
    background-color: var(--white-smoke);
    padding: 60px 20px 20px;
  }

  .webmock-sect-2 {
    padding-top: 0;
  }

  .video-3 {
    width: 80%;
    height: auto;
    margin-top: 40px;
  }

  .challanges-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .text-block-65 {
    padding-right: 7px;
    font-size: 24px;
  }

  .next-button-2 {
    font-size: 26px;
  }

  .scroll-up-2 {
    bottom: 50px;
  }

  .problem-statement-point {
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0 0;
  }

  .probstate-image-point {
    order: 1;
    align-self: flex-end;
    width: 65%;
  }

  .probstate-left-point {
    order: 1;
    width: auto;
    max-width: 730px;
    margin: 0 0 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .project-goals, .user-goals {
    font-size: 18px;
  }

  .user-goals-div {
    align-self: center;
    width: 100%;
    max-width: none;
    margin-bottom: 30px;
  }

  .user-goals-div._2, .user-goals-div._3 {
    margin-top: 0;
  }

  .problem-statement-annc {
    border-radius: 15px;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 40px 60px;
  }

  .probstate-left-annc {
    order: 1;
    width: auto;
    max-width: 730px;
    margin: 20px 0;
  }

  .probstatement-image-annc {
    align-self: center;
  }

  .up-container-2 {
    padding-right: 30px;
  }

  .contact-and-copyrights {
    justify-content: center;
    padding-left: 40px;
    display: none;
    bottom: 70px;
  }

  .text-block-66 {
    margin-bottom: 60px;
  }

  .image-61 {
    display: block;
  }

  .next-an-previous-contain-3 {
    width: auto;
  }

  .previous-icon-2 {
    border-style: none;
    width: auto;
  }

  .div_social_icon {
    width: 30px;
  }

  .app-promo-point {
    text-align: left;
    align-items: flex-start;
    height: auto;
    margin-top: 5px;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 24px;
    line-height: 36px;
    display: block;
  }

  .div-block-1071 {
    width: 91%;
  }

  .div-block-1072 {
    flex-direction: column;
    justify-content: center;
  }

  .logotype-point {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding-top: 0;
    display: flex;
  }

  .p-pin {
    margin-top: 140px;
    margin-bottom: 140px;
  }

  .color-palette {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .color-palette.point {
    align-items: flex-start;
  }

  .image-63 {
    width: auto;
  }

  .paragraph-18 {
    margin-bottom: 30px;
  }

  .project-year {
    color: var(--dim-grey);
    margin-bottom: 0;
  }

  .email-link {
    cursor: pointer;
    margin-bottom: 20px;
  }

  .annc-logotype {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .point-search {
    height: 400px;
  }

  .point-search-screen {
    order: 1;
  }

  .point-screen-mockup {
    order: 1;
    display: flex;
  }

  .point-create-mockup {
    margin-top: 20px;
  }

  .paragraph-19 {
    font-size: 16px;
    line-height: 27px;
  }

  .paragraph-19.ob {
    text-align: left;
  }

  .div-block-1077 {
    width: 80%;
    max-width: 700px;
  }

  .components-and-loading {
    padding: 36px 0;
  }

  .lottie-animation-7 {
    margin-top: -19px;
  }

  .ui-elements-and-loading {
    grid-column-gap: 40px;
    width: 91%;
    height: 380px;
  }

  .imagery-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-66 {
    width: 220px;
  }

  .div-block-1079 {
    height: auto;
    padding: 30px 20px;
  }

  .button-div {
    width: 100%;
  }

  .call-to-action {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-acreen-annc-mock {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    margin-top: 160px;
    display: grid;
  }

  .visual-ident-container-annc {
    flex-direction: column;
    align-items: center;
    width: 91%;
    display: flex;
  }

  .annc-placeholder-images {
    grid-column-gap: 20px;
    width: 91%;
    height: 380px;
  }

  .iconic-images {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .annc-placeholder-mocks {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .div-block-1085 {
    position: static;
  }

  .heading-16 {
    font-size: 16px;
  }

  .image-67 {
    width: 100%;
  }

  .hero-div-empty {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    width: auto;
    height: auto;
    margin-top: 80px;
    display: flex;
  }

  .hero-container-sticky {
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 80%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-1088 {
    width: 260px;
    height: 260px;
    top: -186px;
    right: 23px;
  }

  .div-block-1088._2 {
    width: 150px;
    height: 170px;
    top: 392px;
    left: -89px;
  }

  .point-hero-section {
    position: relative;
  }

  .sticky-point-header {
    height: auto;
    margin-right: 0;
    top: 15%;
  }

  .social-link-2 {
    cursor: auto;
  }

  .section-title-2 {
    text-align: left;
    margin-top: 5px;
    font-size: 37px;
  }

  .paragraph-20 {
    max-width: 400px;
  }

  .text-block-69 {
    font-weight: 500;
  }

  .div-block-1090 {
    height: 240px;
  }

  .up-container-copy {
    margin-bottom: 0;
    padding-right: 30px;
  }

  .contact-container-copy {
    justify-content: center;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact-container-copy.point {
    height: 100%;
  }

  .project-footer {
    align-items: center;
    height: 480px;
    padding-top: 0;
  }

  .text-block-13-copy {
    bottom: 0;
  }

  .contact-container-copy {
    grid-column-gap: 20px;
    justify-content: center;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact-left-footer {
    flex: 0 auto;
    width: auto;
    margin-right: 50px;
  }

  .announce-hero-section {
    padding-left: 0%;
    padding-right: 0%;
    position: relative;
  }

  .next-project-container {
    height: 240px;
  }

  .previous-tex {
    font-size: 17px;
  }

  .webmock-images-point {
    width: 100%;
    height: auto;
  }

  .about-me-fixed-div {
    align-items: flex-start;
    width: 100%;
    max-width: none;
  }

  .story-div {
    width: 80%;
  }

  .paragraph-about {
    font-size: 16px;
    line-height: 27px;
  }

  .my-story {
    text-align: left;
    font-size: 36px;
  }

  .about-me-header {
    align-self: auto;
    margin-left: 10%;
    font-size: 56px;
  }

  .scroll-lottie {
    margin-bottom: 7%;
  }

  .parallelax-images-container {
    height: 970px;
  }

  .image-70 {
    width: 120px;
  }

  .image-71, .image-72 {
    width: 90px;
  }

  .image-73, .image-74 {
    width: 150px;
  }

  .image-75, .image-76 {
    width: 230px;
  }

  .image-77 {
    width: 250px;
  }

  .company-logos-grid {
    grid-column-gap: 40px;
    align-content: stretch;
    justify-content: stretch;
    align-items: center;
    justify-items: center;
    width: 80%;
  }

  .image-78, .image-79, .image-80 {
    height: 70px;
  }

  .company-logo {
    width: auto;
    height: 100%;
  }

  .text-block-71, .text-block-72, .text-block-73 {
    white-space: normal;
  }

  .experience {
    padding-top: 60px;
  }

  .project-number {
    font-size: 60px;
    top: -21px;
    left: -46px;
    right: auto;
  }

  .section-9 {
    padding-bottom: 60px;
  }

  .heading-3-with-number {
    width: auto;
    margin-bottom: 5px;
    font-family: Librebaskerville, Georgia, sans-serif;
    font-size: 31px;
  }

  .paragraph-21 {
    font-size: 16px;
    line-height: 27px;
  }

  .paragraph-21.blue {
    color: var(--royal-blue);
  }

  .wl-header {
    text-align: left;
    align-items: flex-start;
    height: auto;
    margin-top: 5px;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 24px;
    line-height: 36px;
    display: block;
  }

  .div-block-1105 {
    width: 80%;
    max-width: 700px;
  }

  .image-82 {
    max-width: none;
    margin-bottom: 0;
  }

  .wall-lamp-sketches {
    margin-bottom: 0;
  }

  .mech-container {
    width: 80%;
    padding-top: 0;
    padding-bottom: 60px;
  }

  .image-86 {
    max-width: none;
    margin-top: 40px;
  }

  .div-block-1108 {
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 80%;
  }

  .div-block-1109 {
    grid-column-gap: 20px;
    grid-template-columns: 60% 36%;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .image-87 {
    border-radius: 5px;
    max-width: 102%;
  }

  ._3d-model-image {
    border-radius: 5px;
  }

  .image-88 {
    width: 23px;
    top: 0%;
    bottom: auto;
    left: -5%;
    right: auto;
  }

  .image-89 {
    width: 18px;
    right: -9%;
  }

  .renders-contain {
    width: 80%;
    padding-top: 0;
  }

  .div-block-1110 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .next-button-4 {
    font-size: 18px;
  }

  .div-block-1111 {
    border-style: none;
    width: auto;
    height: auto;
  }

  .div-block-1111.prev {
    height: auto;
  }

  .previous-tex-2 {
    font-size: 17px;
  }

  .div-block-1112, .div-block-1112.prev {
    border-radius: 5px;
  }

  .div-block-1114 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .image-91 {
    border-radius: 7px;
    margin-bottom: 30px;
  }

  .div-block-1115 {
    grid-column-gap: 30px;
    margin-bottom: 30px;
  }

  .render-image2 {
    border-radius: 5px;
  }

  .image-92 {
    border-radius: 7px;
    margin-bottom: 30px;
  }

  .working-stills {
    border-radius: 5px;
  }

  .prototype-images {
    border-radius: 5px;
    max-width: 102%;
  }

  .working-prototype {
    grid-column-gap: 30px;
    grid-template-columns: 60% auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .image-94 {
    border-width: 5px;
  }

  .section-10, .nowa-hero-2-sect {
    display: none;
  }

  .hero-section-ipad {
    display: block;
  }

  .hero-ipad-wrapper {
    background-image: url('../images/nowa-hero-2.jpg');
    background-position: 50% 70%;
    background-size: cover;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .image-98 {
    z-index: -5;
    display: none;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nowa-intro-section-ipad {
    display: block;
  }

  .div-block-1122 {
    margin-top: 0;
  }

  .image-100 {
    width: 250px;
    margin-bottom: 10px;
  }

  .text-block-85 {
    font-size: 16px;
  }

  .nowa-ipad-contain {
    background-image: radial-gradient(circle farthest-side, rgba(245, 245, 247, .54), rgba(255, 255, 255, 0));
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    display: flex;
  }

  .lottie-animation-11.ipad {
    opacity: .9;
    width: 140px;
  }

  .scroll-down-lottie.ipad {
    margin-bottom: 40px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .orange-block {
    width: 67%;
    top: auto;
    bottom: -42%;
    left: -10%;
    right: auto;
  }

  .button-secondary {
    cursor: pointer;
    width: 200px;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .html-embed-8 {
    top: 47%;
    bottom: auto;
    left: auto;
    right: -6%;
  }

  .html-embed-8-copy {
    width: 20%;
    top: -3%;
    bottom: auto;
    left: -11%;
    right: auto;
  }

  .html-orane-skill {
    width: 10%;
    top: auto;
    bottom: -1%;
    left: -3%;
    right: auto;
  }

  .navlinkabout, .contact, .resume {
    cursor: pointer;
  }

  .html-embed-12 {
    top: auto;
    bottom: -3%;
    left: auto;
    right: -7%;
  }

  .nowaintro-contain {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 40px;
    display: flex;
  }

  .nowa-moodboard-contain, .html-embed-15 {
    width: 80%;
  }

  .navigation-left {
    display: flex;
  }

  .navigation {
    display: none;
  }

  .nav-menu {
    display: flex;
  }

  .mobile-nav-link {
    color: var(--teal-2);
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 20px 40px;
    font-family: Worksans, Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }

  .mobile-nav-link.blog {
    text-decoration: none;
  }

  .navigation-container-mob {
    justify-content: space-between;
    width: 95%;
  }

  .navigation-mob {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-bottom: 1px solid rgba(68, 85, 103, .11);
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    height: 70px;
    padding-left: 3%;
    padding-right: 3%;
    display: block;
  }

  .mobile-dropdown {
    justify-content: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .navigationwrap {
    position: fixed;
  }

  .navigationwrap.blog {
    position: absolute;
  }

  .mobilenav {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    box-shadow: 42px 42px 55px rgba(32, 53, 90, .09);
  }

  .dropdown-link-mobile {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .dropdown-list {
    background-color: #fff;
  }

  .menu-mobile-open {
    color: #000;
    background-color: #fafafa;
    border-radius: 100px;
    width: 60px;
    font-size: 22px;
    display: block;
  }

  .menu-mobile-open.w--open {
    background-color: var(--white-smoke);
  }

  .text-block-86 {
    color: var(--teal-2);
    font-family: Worksans, Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
  }

  .icon-6 {
    color: var(--teal-2);
    font-size: 18px;
    font-weight: 700;
  }

  .brand-2 {
    width: 130px;
  }

  .brand-2.w--current {
    width: 130px;
    height: auto;
  }

  .nowa-moodboard-image {
    max-width: none;
    margin-bottom: 0;
  }

  .facts-line-group {
    width: 470px;
    height: 1326px;
    padding-top: 54px;
  }

  .div-block-1129 {
    align-self: center;
    align-items: center;
  }

  .text-block-87 {
    font-size: 16px;
  }

  .div-block-1130 {
    display: flex;
  }

  .empty-div {
    display: none;
  }

  .navigation-link-2 {
    background-color: #fff;
    justify-content: flex-end;
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .wall-lamp-intro-div {
    width: 80%;
    max-width: 700px;
  }

  .nowa-rough-skecthes, .nowa-final-sketch, .nowa-logo-image {
    margin-bottom: 0;
  }

  .nowa-moodboard-contain-copy {
    width: 80%;
  }

  .certificates {
    padding-top: 60px;
  }

  .credentials {
    font-size: 16px;
    line-height: 27px;
  }

  .article {
    align-items: start;
  }

  .text-block-106 {
    text-decoration: none;
  }

  .tabs-menu {
    flex-wrap: nowrap;
  }

  .tab_project-link {
    width: 320px;
    height: 210px;
  }

  .tab-project-contain {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
  }

  .image-113 {
    max-width: 100%;
  }

  .gallery-tab-pane {
    width: 100%;
  }

  .share-links {
    display: none;
  }

  .interaction_div {
    width: 70%;
  }

  .share_button {
    background-color: var(--teal);
  }

  .image-118 {
    z-index: 0;
    width: 380px;
    bottom: -30%;
    left: -10%;
  }

  .div-block-1164 {
    z-index: 20;
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    text-align: center;
    background-color: rgba(255, 255, 255, .91);
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70vh;
    margin-top: auto;
    margin-bottom: auto;
    padding: 20px;
    display: flex;
  }

  .lottie-animation-19 {
    width: 100px;
    margin-bottom: 20px;
  }

  .deskview-header {
    text-align: center;
    line-height: 130%;
  }

  .div-block-1166 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 450px;
    display: flex;
  }

  .display_block {
    z-index: 20;
    background-color: rgba(34, 34, 34, .4);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .html-embed-22 {
    opacity: .7;
    filter: grayscale();
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 10px;
    transition: opacity .2s;
    display: flex;
    position: absolute;
    top: 20px;
    bottom: auto;
    left: auto;
    right: 20px;
  }

  .html-embed-22:hover {
    opacity: 1;
  }

  .details_wrapper {
    align-self: center;
    width: 80%;
    max-width: 700px;
    margin-right: 0;
    overflow: visible;
  }

  .text_group_div {
    margin-top: 40px;
  }

  .case_study_wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .concept_images {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .project-container {
    width: 80%;
    margin-top: 15vh;
    margin-bottom: 15vh;
  }

  .hero-section {
    justify-content: flex-start;
    overflow: visible;
  }

  .description-service {
    justify-content: flex-start;
    margin-top: 35vw;
    margin-left: 0;
    padding-left: 80px;
  }

  .cu-background {
    justify-content: center;
    margin-top: 60vw;
    padding-bottom: 20px;
  }

  .div-imagini {
    min-width: 100vw;
    max-width: 100vw;
  }

  .next-project {
    margin-top: 0;
  }

  .div-nextproject {
    min-width: 34%;
    max-width: 78%;
  }

  .div-block-1001 {
    padding-left: 47px;
  }

  .nav-bar {
    max-width: none;
    height: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    top: 10px;
    left: 10px;
    right: 10px;
  }

  .deepesh.w--current {
    width: 44px;
    height: 44px;
    font-size: 14px;
  }

  .nav-left {
    margin-left: 0;
  }

  .nav-button {
    width: 44px;
    height: 44px;
  }

  .navmenu {
    display: none;
    top: 50px;
    right: 50px;
  }

  .test-contain {
    padding-left: 40px;
    padding-right: 40px;
    display: block;
  }

  .workwrapper {
    width: 80%;
    padding-left: 0;
    padding-right: 0;
  }

  .section-2.hero-section {
    height: auto;
    max-height: none;
    overflow: hidden;
  }

  .section-2.skillsetwrap {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-container {
    padding: 90px 20px 20px;
  }

  .button {
    width: 200px;
    padding: 10px 0;
  }

  .text-block-3 {
    cursor: auto;
  }

  .heading {
    font-size: 24px;
  }

  .hero-div {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-intro-div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    margin-left: 0%;
    margin-right: 0;
  }

  .subheader {
    color: #3d3d3d;
    text-align: center;
    letter-spacing: .5px;
    align-self: auto;
    font-size: 16px;
  }

  .hero-main-image {
    box-shadow: none;
    width: 330px;
    max-width: none;
  }

  .hero-main-image.mobile {
    border-radius: 7px;
    width: 100%;
    max-width: none;
    display: block;
  }

  .hero-image-div {
    flex: 0 auto;
    order: -1;
    align-self: center;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .contain.skillset {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .skillset-text {
    width: auto;
  }

  .skillsblock {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    display: grid;
  }

  .section-title {
    font-size: 30px;
  }

  .skillcard {
    cursor: auto;
    max-width: none;
    margin-bottom: 0;
    padding: 40px;
  }

  .skillcap {
    padding-left: 124px;
  }

  .tagdash {
    width: 20px;
  }

  .paragh, .skillhead {
    cursor: auto;
  }

  .sectiontitle {
    width: auto;
    margin-bottom: 40px;
  }

  .sectiontitle.tools {
    margin-bottom: 60px;
  }

  .sectiontitle.testimonial {
    margin-bottom: 0;
  }

  .skilldash {
    width: 20px;
  }

  .caption-div {
    flex-direction: row-reverse;
  }

  .caption-div.testi {
    align-self: flex-end;
    margin-right: 0;
    padding-left: 181px;
  }

  .project-contain {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: flex-start;
    width: 100%;
    margin: 20px auto 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .project-image {
    border-radius: 10px;
    align-self: center;
    width: 100%;
  }

  .project-title {
    width: auto;
  }

  .paragraph-5 {
    width: auto;
    max-width: 450px;
    font-size: 15px;
  }

  .heading-3 {
    display: none;
  }

  .bold-text-2 {
    font-size: 21px;
  }

  .slidercontainer {
    height: 100%;
    padding-left: 30px;
    display: none;
  }

  .testimonials {
    flex-direction: column;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 0;
    display: block;
  }

  .section-4 {
    padding-bottom: 0;
  }

  .testgraphic {
    margin-top: 60px;
  }

  .appscontainer {
    padding-bottom: 60px;
  }

  .footer {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .mobiletoolbox {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 50px 50px 50px 50px 50px;
    height: 250px;
  }

  .contact-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .hello-image {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    height: auto;
    margin-top: 0;
    margin-bottom: 40px;
    margin-right: 0;
    display: flex;
    position: static;
  }

  .contacttext {
    margin-bottom: 10px;
  }

  .socialmedia {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .text-block-13 {
    display: flex;
  }

  .main-image {
    border-radius: 10px;
  }

  .introduction {
    margin-top: 40px;
  }

  .annc-case-study-wrapper {
    padding: 0 20px 60px;
  }

  .intro-container {
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 60px;
    padding: 0 0 20px;
  }

  .intro-container.wall-lamp {
    padding-left: 20px;
    padding-right: 20px;
  }

  .introduction-left {
    width: auto;
    max-width: none;
    margin-top: 0;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .intro-image {
    order: 0;
    margin-top: 60px;
  }

  .role {
    margin-left: 40px;
    margin-right: 0;
  }

  .contact-lottie-animation {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    display: block;
    position: static;
    top: 15%;
  }

  .image-37 {
    align-self: center;
    width: 400px;
  }

  .heading-6 {
    font-size: 21px;
  }

  .flamingo {
    width: 390px;
  }

  .introimagemask {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .time-line {
    margin-left: 40px;
  }

  .heading-7 {
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 21px;
    display: block;
  }

  .process-card {
    flex-direction: row;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    margin-bottom: 20px;
    padding: 30px 0 30px 30px;
    display: flex;
  }

  .user-research-section {
    padding: 0;
  }

  .process-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .process-contain {
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-top: 40px;
    display: flex;
  }

  .image-39 {
    width: auto;
    max-width: 260px;
    margin-top: 20px;
    top: 65px;
  }

  .sticky-process {
    flex-direction: column;
    align-self: auto;
    align-items: center;
    height: auto;
    margin-bottom: 20px;
    display: flex;
    position: static;
  }

  .image-40 {
    width: 34px;
  }

  .text-block-24 {
    font-size: 15px;
  }

  .div-block-1028 {
    height: auto;
    bottom: 136px;
    left: 46px;
  }

  .overview {
    margin-top: 30px;
  }

  .heading-9 {
    font-size: 14px;
  }

  .user-research {
    padding: 60px 20px;
  }

  .user-research-container {
    width: auto;
  }

  .div-block-1029 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
  }

  .goalsdiv.blue, .goalsdiv._2 {
    margin-top: 10px;
  }

  .text-block-27, .text-block-29 {
    font-size: 18px;
  }

  .div-block-1030 {
    z-index: 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .csheader {
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    display: inline-block;
  }

  .userflow-div {
    align-items: center;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-wrapper {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .userflow-desktop {
    display: block;
  }

  .visual-identity {
    padding-left: 0;
    padding-right: 0;
  }

  .visual-identity-wrapper {
    margin-bottom: 20px;
    padding: 60px 20px 0;
  }

  .logo-container {
    margin-bottom: 140px;
  }

  .logotype {
    margin-bottom: 60px;
  }

  .glassmorphism {
    margin-top: 120px;
    margin-left: 10px;
  }

  .text-block-32 {
    font-size: 18px;
  }

  .image-42 {
    width: auto;
    margin-top: 20px;
  }

  .a-m {
    margin-top: 60px;
    margin-bottom: 0;
  }

  .image-44 {
    width: 380px;
  }

  .app-favicon {
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    width: auto;
    height: auto;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .app-favicon.point {
    width: 100%;
    margin-top: 20px;
  }

  .chrome-favicon {
    height: 410px;
    margin-top: 20px;
  }

  .ios-app {
    height: auto;
    padding-top: 40px;
  }

  .image-45 {
    border-radius: 0%;
    width: 210px;
    margin-top: 30px;
  }

  .image-46 {
    margin-right: 0;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .text-block-36 {
    font-size: 21px;
  }

  .ds-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ds-wrapper.annc {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .ds-container {
    width: auto;
    max-width: none;
  }

  .icons {
    width: auto;
    margin-top: 40px;
    padding: 40px 10px;
  }

  .placeholder-images {
    padding-top: 0;
  }

  .placeholderwrapper {
    padding: 60px 20px 20px;
  }

  .div-block-1044 {
    align-items: flex-start;
    width: auto;
    margin-bottom: 0;
  }

  .div-block-1044.web {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-1045 {
    height: auto;
    margin-bottom: 20px;
    padding: 40px 10px;
  }

  .div-block-1046 {
    height: 400px;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .div-block-1047 {
    margin-top: -160px;
  }

  .image-49 {
    width: auto;
  }

  .ui-screens-wrapper {
    padding-bottom: 0;
  }

  .final-ui-container {
    align-items: center;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .onboarding-screens {
    width: auto;
    max-width: none;
  }

  .onboarding-mocks {
    max-width: 530px;
  }

  .image-52 {
    width: 100%;
    max-width: 145px;
    height: auto;
  }

  .individual-screen-mocks {
    grid-row-gap: 50px;
    max-width: 600px;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .individual-screen-mocks.last-screen {
    max-width: 700px;
  }

  .individual-screen-mocks.ob {
    grid-template-rows: auto;
    width: auto;
    margin-bottom: 40px;
    display: flex;
  }

  .screens-info {
    align-items: flex-start;
    width: auto;
    max-width: none;
    display: flex;
  }

  .image-53 {
    height: 250px;
  }

  .create-mock-bg-div {
    width: 250px;
  }

  .homescreenimage {
    height: 300px;
  }

  .mock-bg-main {
    width: 310px;
    height: 310px;
  }

  .mockup-image {
    margin-top: 0;
  }

  .iphonebezel {
    width: 100%;
    max-width: none;
  }

  .slider-2 {
    width: 130px;
    height: auto;
  }

  .left-arrow, .right-arrow-2 {
    width: 34px;
    height: 34px;
  }

  .create-screens, .mask-2 {
    width: 130px;
  }

  .saved-image {
    width: auto;
    min-width: 70px;
    max-width: 160px;
    height: auto;
  }

  .webmock-sect {
    padding-top: 0;
  }

  .webmock-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .webmock-wrapper.point {
    padding-left: 0;
    padding-right: 0;
  }

  .webmock-image {
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: auto;
    margin-top: 50px;
    display: flex;
  }

  .challanges-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .challanges-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .result-and-challenges {
    grid-row-gap: 40px;
    width: auto;
  }

  .challenges-div {
    max-width: none;
    margin-bottom: 0;
  }

  .result-div {
    max-width: none;
  }

  .visit-annc-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-1054.annc {
    border-bottom-width: 30px;
    display: flex;
  }

  .commercial {
    padding-top: 0;
  }

  .commercial-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .video {
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    margin-top: 40px;
    display: flex;
  }

  .text-block-43 {
    font-size: 21px;
  }

  .image-55 {
    max-width: 100%;
  }

  .image-55.annc {
    max-width: 120%;
  }

  .div-block-1056 {
    grid-column-gap: 30px;
    justify-content: space-between;
    width: auto;
  }

  .image-56 {
    height: 35px;
  }

  .app-store {
    width: 102px;
  }

  .anncfooter-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10px;
  }

  .image-57 {
    height: 35px;
  }

  .bezel {
    width: auto;
    max-width: 150px;
    height: auto;
  }

  .div-block-1058 {
    width: auto;
  }

  .next-an-previous-contain {
    order: -1;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .nextprojectpoint {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .next-button {
    font-size: 18px;
  }

  .next-arrow {
    width: 12px;
  }

  .heading-12 {
    font-size: 24px;
    line-height: 130%;
  }

  .heading-14 {
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 24px;
    display: block;
  }

  .div-block-1063 {
    z-index: 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .heading-15 {
    font-size: 21px;
  }

  .processcontainer-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-52 {
    font-size: 15px;
  }

  .div-block-1064 {
    height: auto;
    bottom: 136px;
    left: 46px;
  }

  .text-block-55 {
    font-size: 18px;
  }

  .user-research-2 {
    padding: 60px 16px;
  }

  .ios-app-2 {
    height: auto;
    padding-top: 40px;
  }

  .text-block-32-copy-2 {
    align-items: flex-start;
    font-size: 18px;
  }

  .visual-identity-wrapper-2 {
    padding: 60px 20px 0;
  }

  .text-block-58 {
    font-size: 21px;
  }

  .chrome-favicon-2 {
    height: 410px;
    margin-top: 20px;
  }

  .text-block-63 {
    font-size: 18px;
  }

  .placeholderwrapper-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .left-arrow-2, .right-arrow-3 {
    width: 34px;
    height: 34px;
  }

  .webmock-sect-2 {
    padding-top: 0;
  }

  .video-3 {
    border-color: var(--black);
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    display: flex;
  }

  .challanges-section-2 {
    padding-bottom: 60px;
  }

  .text-block-65 {
    font-size: 21px;
  }

  .problem-statement-point {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .probstate-left-point {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .project-goals, .user-goals {
    font-size: 18px;
  }

  .user-goals-div {
    width: 100%;
    max-width: none;
    margin-bottom: 0;
    padding: 2px;
  }

  .user-goals-div._2, .user-goals-div._3 {
    margin-top: 0;
  }

  .problem-statement-annc {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 30px 15px;
  }

  .probstate-left-annc {
    width: auto;
  }

  .contact-and-copyrights {
    padding-left: 20px;
  }

  .text-block-66 {
    padding-left: 30px;
  }

  .next-an-previous-contain-3 {
    order: 0;
    align-self: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div_social_icon {
    margin-right: 0%;
    padding-left: 0;
  }

  .app-promo-point {
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 21px;
    display: block;
  }

  .div-block-1071 {
    width: 100%;
  }

  .logotype-point {
    margin-bottom: 120px;
  }

  .p-pin {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .color-palette {
    font-size: 18px;
    display: block;
  }

  .color-palette.point {
    display: flex;
  }

  .project-year {
    width: auto;
    max-width: 450px;
    font-size: 14px;
  }

  .annc-logotype {
    align-items: flex-start;
    font-size: 18px;
  }

  .point-search {
    height: 300px;
  }

  .point-create-mockup {
    margin-top: 0;
  }

  .div-block-1077 {
    width: auto;
    max-width: none;
  }

  .components-and-loading {
    padding: 20px;
  }

  .ui-elements-and-loading {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    display: flex;
  }

  .imagery-div {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }

  .button-div {
    width: auto;
  }

  .call-to-action {
    align-items: center;
  }

  .home-acreen-annc-mock {
    margin-top: 140px;
  }

  .visual-ident-container-annc {
    width: 100%;
  }

  .annc-placeholder-images {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-top: 40px;
    display: flex;
  }

  .iconic-images {
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
  }

  .annc-placeholder-mocks {
    height: 400px;
  }

  .div-block-1085 {
    width: auto;
    max-width: 350px;
    margin-bottom: 80px;
  }

  .heading-16 {
    text-align: center;
  }

  .hero-div-empty {
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-top: 20px;
    display: flex;
  }

  .hero-container-sticky {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 0;
  }

  .div-block-1088 {
    top: -208px;
    right: 5px;
  }

  .div-block-1088._2 {
    top: 391px;
    left: -115px;
  }

  .div-block-1088._2.blue {
    bottom: 15%;
    left: -109px;
  }

  .sticky-point-header {
    flex-direction: column;
    align-self: auto;
    align-items: center;
    height: auto;
    margin-bottom: 40px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
  }

  .section-title-2 {
    font-size: 30px;
  }

  .tagdash-2 {
    width: 20px;
  }

  .div-block-1090 {
    height: 200px;
  }

  .up-container-copy.point {
    padding-right: 10px;
  }

  .contact-container-copy {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-container-copy.point {
    grid-row-gap: 0px;
    justify-content: start;
    align-self: center;
    align-items: start;
    justify-items: start;
    width: 100%;
  }

  .project-footer {
    height: auto;
  }

  .text-block-13-copy {
    width: 100%;
    height: 70px;
  }

  .contact-container-copy {
    grid-row-gap: 70px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    align-items: center;
    width: auto;
    margin-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-left-footer {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    display: flex;
    position: static;
  }

  .announce-hero-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .button-and-tool-tip.next {
    width: auto;
    max-width: 225px;
  }

  .next-project-container {
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .previous-tex {
    font-size: 18px;
  }

  .visit-annc-wrapper-annc {
    padding-left: 0;
    padding-right: 0;
  }

  .result-numbers {
    grid-column-gap: 20px;
    justify-content: space-around;
    max-width: none;
    margin-bottom: 40px;
  }

  .heading-17 {
    font-size: 26px;
    line-height: 130%;
  }

  .div-block-1093 {
    padding-left: 0;
    padding-right: 0;
  }

  .webmock-images-point {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-top: 40px;
    display: flex;
  }

  .webmock {
    width: auto;
  }

  .webmock.first {
    width: 350px;
  }

  .web-image {
    transform: none;
  }

  .scroll-container {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .hero-about {
    padding: 40px 20px;
  }

  .main-content {
    padding: 60px 16px;
  }

  .about-me-fixed-div {
    justify-content: flex-end;
    width: auto;
    height: 100vh;
    padding-left: 20px;
    padding-right: 20px;
  }

  .story-div {
    width: auto;
  }

  .about-me-header {
    align-self: center;
    margin-bottom: 30vh;
    margin-left: 0%;
  }

  .scroll-lottie {
    margin-bottom: 9%;
  }

  .lottie-animation-9 {
    width: 100px;
  }

  .parallelax-images-container {
    height: 900px;
  }

  .image-70 {
    width: 100px;
    top: 8%;
  }

  .image-71, .image-72 {
    width: 80px;
  }

  .image-73 {
    width: 130px;
  }

  .image-74 {
    width: 130px;
    right: 7%;
  }

  .image-75 {
    width: 180px;
    top: 18%;
    right: 10%;
  }

  .image-76 {
    width: 180px;
  }

  .image-77 {
    width: 180px;
    left: 8%;
  }

  .div-block-1098 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .company-logos-grid {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    align-content: stretch;
    justify-content: stretch;
    align-items: center;
    width: 100%;
    max-width: none;
  }

  .image-78, .image-79, .image-80 {
    height: 60px;
  }

  .company-logo {
    width: auto;
    height: 100%;
  }

  .text-block-72 {
    white-space: nowrap;
  }

  .experience {
    padding-left: 16px;
    padding-right: 16px;
  }

  .link-block-5 {
    width: 210px;
    height: 50px;
  }

  .text-block-76 {
    font-size: 15px;
  }

  .project-number {
    font-size: 40px;
    display: none;
    position: static;
    top: -5px;
    left: -30px;
  }

  .text-block-77 {
    font-size: 36px;
  }

  .lottie-animation-10 {
    bottom: 20%;
  }

  .heading-3-with-number {
    margin-bottom: 0;
    display: block;
  }

  .line-wall-lapm {
    z-index: 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .wl-header {
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 21px;
    display: block;
  }

  .div-block-1105 {
    width: auto;
  }

  .image-82 {
    border-radius: 5px;
    width: auto;
    max-width: 100%;
  }

  .text-block-82 {
    font-size: 16px;
  }

  .wall-lamp-sketches {
    width: auto;
    max-width: 100%;
  }

  .title-and-description {
    width: auto;
    margin-top: 40px;
  }

  .mech-container {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-86 {
    border-radius: 5px;
  }

  .div-block-1108 {
    width: 100%;
  }

  .div-block-1109 {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 60% 36%;
    grid-auto-columns: 1fr;
    width: 80%;
    display: grid;
  }

  ._3d-model-image {
    width: auto;
    max-width: 100%;
  }

  .image-88 {
    left: -8%;
  }

  .renders-contain {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .next-button-4, .previous-tex-2 {
    font-size: 18px;
  }

  .div-block-1112 {
    width: auto;
    max-width: 225px;
  }

  .image-91 {
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .div-block-1115 {
    grid-column-gap: 20px;
    margin-bottom: 20px;
  }

  .image-92 {
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .working-stills {
    width: auto;
    max-width: 99%;
  }

  .prototype-images {
    max-width: 100%;
  }

  .working-prototype {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 60% auto;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 20px;
    display: grid;
  }

  .image-94 {
    border-radius: 7px;
  }

  .nowa-hero-wrapper {
    width: 100%;
  }

  .nowa-hero-2-wrapper {
    background-size: cover;
  }

  .hero-ipad-wrapper {
    background-image: none;
    background-size: auto;
    height: auto;
  }

  .image-98 {
    z-index: -6;
    display: block;
    position: static;
  }

  .div-block-1122 {
    justify-content: flex-start;
  }

  .image-100 {
    width: 200px;
    margin-bottom: 10px;
  }

  .text-block-85 {
    font-size: 15px;
  }

  .nowa-ipad-contain {
    background-image: radial-gradient(circle farthest-side, rgba(245, 245, 247, .4), rgba(255, 255, 255, 0));
    justify-content: center;
    width: 100%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .orange-block {
    box-shadow: none;
    bottom: -24%;
  }

  .button-secondary {
    border-radius: 5px;
    width: 200px;
    padding: 10px 0;
  }

  .html-embed-8-copy {
    left: -9%;
  }

  .html-orane-skill {
    z-index: 2;
  }

  .html-embed-11 {
    top: -11%;
    bottom: auto;
    left: auto;
    right: -8%;
  }

  .html-embed-12 {
    width: 42%;
    top: auto;
    bottom: -3%;
    left: auto;
    right: -13%;
  }

  .nowaintro-contain {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nowa-moodboard-contain {
    width: 100%;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-link-details {
    font-size: 13px;
  }

  .navigation {
    display: none;
  }

  .dropdown-title {
    font-size: 15px;
  }

  .nav-menu {
    display: block;
  }

  .icon-wrap {
    width: 40px;
    height: 40px;
  }

  .mobile-nav-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--teal-2);
    justify-content: flex-start;
    align-items: center;
    padding: 15px 40px;
    font-family: Worksans, Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }

  .mobile-nav-link.w--current, .mobile-nav-link.w--current:focus {
    color: var(--teal);
  }

  .navigation-container-mob {
    width: 100%;
  }

  .navigation-mob {
    z-index: 0;
    border-bottom-style: none;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .mobile-dropdown {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .navigationwrap.blog {
    position: -webkit-sticky;
    position: sticky;
  }

  .mobilenav {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dropdown-link-mobile {
    padding: 15px 30px;
  }

  .dropdown-link-mobile:hover {
    background-color: rgba(22, 124, 122, .07);
  }

  .mobile-toggle {
    width: 100%;
  }

  .menu-mobile-open {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 10px;
    font-size: 30px;
    display: flex;
  }

  .menu-mobile-open.w--open {
    background-color: var(--white-smoke);
  }

  .text-block-86 {
    color: var(--teal-2);
    font-family: Worksans, Arial, sans-serif;
    font-size: 18px;
    font-weight: 600;
  }

  .icon-6 {
    color: var(--teal-2);
    font-size: 22px;
  }

  .brand-2 {
    padding-left: 0;
  }

  .html-embed-20 {
    width: 24px;
  }

  .image-102 {
    width: 100%;
    max-width: none;
  }

  .nowa-overview-div {
    width: auto;
  }

  .nowa-moodboard-image {
    border-radius: 5px;
    width: auto;
    max-width: 100%;
  }

  .facts-nowa-wrapper {
    background-image: linear-gradient(rgba(2, 34, 63, .8), rgba(2, 34, 63, .8)), url('../images/degradable-plastic-bags-still-not-gone-after-3-years-min.jpeg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
  }

  .marine-pollution-facts-div {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .facts-line-group {
    width: 440px;
    height: 1220px;
  }

  .line-bar {
    margin-left: 10px;
  }

  .facts-div {
    grid-column-gap: 13px;
  }

  .div-block-1130 {
    margin-bottom: 140px;
  }

  .text-block-88 {
    font-size: 16px;
  }

  .navigation-link-2 {
    display: flex;
  }

  .wall-lamp-intro-div {
    width: auto;
  }

  .nowa-rough-skecthes, .nowa-final-sketch, .nowa-logo-image {
    width: auto;
    max-width: 100%;
  }

  .nowa-moodboard-contain-copy {
    width: 100%;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-3.w--current {
    font-size: 18px;
  }

  .typed-words-hero {
    margin-left: 10px;
    font-size: 24px;
  }

  .text-block-91 {
    font-size: 24px;
  }

  .certificates {
    padding-bottom: 80px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .article {
    align-items: start;
    justify-items: stretch;
  }

  .article-img {
    height: auto;
  }

  .text-block-94 {
    font-size: 20px;
  }

  .ck-modal__exit-btn {
    margin-right: 1.25rem;
    top: -1rem;
  }

  .work_section {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabs-menu {
    border-radius: 30px;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 600px;
    position: static;
  }

  .tab-link {
    text-align: center;
    white-space: nowrap;
  }

  .tabs {
    align-items: flex-start;
    width: 100%;
  }

  .tab-link-tab-3 {
    white-space: nowrap;
  }

  .tab-project-contain {
    grid-template-columns: auto;
  }

  .image-113 {
    width: 100%;
    max-width: none;
    max-height: none;
  }

  .gallery-contain {
    grid-template-rows: 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw;
    grid-template-columns: 1fr 1fr;
  }

  .motion-design-tab-pane {
    align-self: stretch;
  }

  .interaction_div {
    width: 100%;
    max-width: 500px;
  }

  .mi_intro_div {
    padding-bottom: 190px;
  }

  .image-118 {
    width: 320px;
    left: 0%;
  }

  .lightbox_block {
    border-radius: var(--project-tab-radius);
    width: 45%;
    overflow: hidden;
  }

  .details_wrapper {
    width: auto;
    max-width: none;
    margin-top: 0;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .text_group_div {
    margin-top: 30px;
  }

  .case_study_wrapper {
    width: 80%;
    padding-left: 0;
    padding-right: 0;
  }

  .section-11 {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .body {
    cursor: auto;
    background-color: rgba(0, 0, 0, 0);
  }

  .project-container {
    width: 80%;
    display: flex;
  }

  .hero-section {
    justify-content: flex-start;
    width: 100vw;
    overflow: visible;
  }

  .description-service {
    margin-top: 50vw;
    margin-bottom: 50vw;
    margin-left: 0;
    padding-left: 57px;
    overflow: hidden;
  }

  .cu-background {
    padding-bottom: 16px;
  }

  .fara-background {
    margin-top: 60vw;
    margin-bottom: 0;
  }

  .next-project {
    margin-top: 0;
    padding-top: 25vh;
    padding-bottom: 25vh;
  }

  .nav-bar {
    z-index: 660;
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    top: 20px;
    bottom: auto;
    left: 20px;
    right: 20px;
  }

  .deepesh {
    border-style: none;
  }

  .deepesh.w--current {
    color: var(--crimson);
    background-color: #fff;
    border-radius: 6px;
    flex: none;
    order: 0;
    align-self: auto;
    padding: 5px;
    font-family: Librebaskerville, Georgia, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 34px;
  }

  .nav-left {
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    width: auto;
    height: auto;
    margin-left: 0;
    padding-top: 0;
  }

  .nav-wrapper {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    width: 44px;
    height: 44px;
  }

  .nav-button {
    cursor: pointer;
    background-color: #fff;
  }

  .navmenu {
    background-color: rgba(255, 255, 255, .86);
    display: none;
    top: 40px;
    right: 40px;
  }

  .test-contain {
    padding-left: 0;
    padding-right: 0;
  }

  .workwrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    padding-left: 40px;
    padding-right: 20px;
  }

  .section-2 {
    padding-top: 50px;
    padding-bottom: 60px;
    overflow: hidden;
  }

  .section-2.hero-section {
    z-index: 1;
    cursor: auto;
    overflow: hidden;
  }

  .section-2.skillsetwrap {
    z-index: 1;
    overflow: hidden;
  }

  .hero-container {
    cursor: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 60px;
    display: flex;
    overflow: hidden;
  }

  .button {
    cursor: pointer;
    border-radius: 5px;
    width: auto;
  }

  .button.explore-work {
    width: 240px;
  }

  .text-block-3 {
    letter-spacing: .15px;
    cursor: pointer;
  }

  .heading {
    letter-spacing: 0;
    text-indent: 0;
    align-self: auto;
    min-width: auto;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 150%;
  }

  .hero-div {
    grid-column-gap: 20px;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    width: 100%;
    height: auto;
    margin-top: 0;
  }

  .hero-intro-div {
    align-self: auto;
    position: static;
  }

  .subheader {
    color: var(--black);
    text-align: left;
    letter-spacing: .25px;
    align-self: auto;
    margin-bottom: 10px;
  }

  .hero-main-image {
    width: auto;
    max-width: 90%;
    display: none;
  }

  .hero-main-image.mobile {
    border: 4px solid #fff;
    border-radius: 10px;
    width: 100%;
    max-width: none;
  }

  .hero-image-div {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
  }

  .contain.skillset {
    flex-direction: column;
    width: 100%;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .skillset-text {
    margin-bottom: 40px;
  }

  .skillsblock {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    cursor: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    display: grid;
  }

  .section-title {
    margin-top: 5px;
    font-size: 30px;
  }

  .section-title.white {
    text-align: center;
  }

  .skillcard {
    margin-bottom: 0;
    padding: 35px;
  }

  .skillcap {
    margin-right: 0;
    padding-left: 85px;
  }

  .tagdash {
    width: 20px;
  }

  .title-tag {
    letter-spacing: .25px;
    font-size: 13px;
  }

  .skillhead {
    width: auto;
    font-size: 18px;
  }

  .sectiontitle {
    width: auto;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .sectiontitle.tools {
    width: auto;
    margin-bottom: 40px;
  }

  .caption-div {
    padding-left: 100px;
  }

  .caption-div.testi {
    padding-left: 89px;
  }

  .caption-div.tools {
    margin-right: 0;
    padding-left: 0;
  }

  .work-progress {
    justify-content: flex-start;
    display: flex;
    position: static;
    top: 0%;
  }

  .pgcolor {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    transition: height .2s cubic-bezier(.165, .84, .44, 1);
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .section-3 {
    overflow: hidden;
  }

  .text-block-6, .text-block-7 {
    font-size: 12px;
  }

  .project-contain {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-self: center;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .project-image {
    border-radius: 12px;
    order: -1;
    align-self: auto;
    overflow: hidden;
  }

  .project-title {
    order: -1;
    align-self: flex-end;
    align-items: stretch;
    min-width: auto;
    max-width: none;
  }

  .paragraph-5 {
    width: 100%;
    font-size: 15px;
  }

  .heading-3, .bold-text-2 {
    font-size: 21px;
  }

  .slidercontainer {
    height: 100%;
    padding-left: 15px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .testimonials {
    width: auto;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feed1 {
    margin-top: 0;
    margin-bottom: 30px;
    padding: 30px;
  }

  .section-4 {
    padding-top: 60px;
    overflow: hidden;
  }

  .text-block-8 {
    font-size: 16px;
  }

  .text-block-9 {
    font-size: 13px;
  }

  .testgraphic {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .float {
    top: 11%;
    left: -12%;
  }

  .float._1 {
    bottom: -36px;
    left: -35px;
  }

  .float._2 {
    bottom: -9px;
    right: -32px;
  }

  .float._3 {
    top: -20px;
    right: -2px;
  }

  .appscontainer {
    margin-bottom: 0;
  }

  .footer {
    overflow: hidden;
  }

  .mobiletoolbox {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 50px 50px 50px;
    grid-auto-columns: 1fr;
    width: 70%;
    height: auto;
  }

  .hello-image {
    width: 90%;
    height: auto;
    margin-top: 0;
    margin-bottom: 40px;
    position: static;
  }

  .contact-right {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .paragraph-9 {
    margin-bottom: 20px;
    font-weight: 400;
  }

  .link-block {
    width: auto;
    max-width: 100%;
  }

  .text-block-11 {
    white-space: pre;
    font-size: 15px;
    font-weight: 500;
    text-decoration: underline;
  }

  .contacttext {
    align-self: flex-start;
    width: auto;
    margin-bottom: 20px;
  }

  .socialmedia {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: start;
    align-self: flex-start;
    width: 100%;
    font-size: 16px;
  }

  .social-link {
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
  }

  .social-link:hover {
    color: var(--tomato);
  }

  .scroll-up, .scrollup-relative {
    position: static;
  }

  .up-container {
    z-index: 1;
    padding-bottom: 20px;
    padding-right: 16px;
  }

  .socialtext {
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
  }

  .text-block-13 {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 20px;
    font-size: 12px;
    display: flex;
    top: auto;
    bottom: 40px;
    left: 0;
    right: auto;
  }

  .social {
    font-size: 14px;
    font-weight: 500;
  }

  .text-block-15 {
    font-size: 15px;
    font-weight: 500;
  }

  .cursor-circle, .html-embed {
    display: none;
  }

  .linkedin-profile {
    padding-top: 0;
    padding-bottom: 0;
  }

  .introduction {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
  }

  .annc-case-study-wrapper {
    padding: 0 20px 60px;
  }

  .intro-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 60px;
    padding: 0;
  }

  .intro-container.wall-lamp {
    margin-top: 0;
  }

  .introduction-left {
    order: -1;
    align-self: flex-start;
    width: 100%;
    margin-bottom: 0;
  }

  .intro-image {
    width: 100%;
    margin-top: 60px;
    padding-top: 0;
  }

  .role {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .contact-lottie-animation {
    width: auto;
    position: static;
    top: 30%;
  }

  .image-37 {
    align-self: center;
    width: 80%;
    min-width: auto;
    max-width: none;
  }

  .flamingo {
    width: 100%;
  }

  .project-details {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    display: grid;
  }

  .time-line {
    margin-top: 0;
    margin-left: 0;
  }

  .processcontainer {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .heading-7 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .design-process-section {
    padding-right: 16px;
  }

  .process-card {
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: none;
    margin-bottom: 50px;
    padding: 10px 0;
  }

  .user-research-section {
    padding-left: 0;
    padding-right: 0;
  }

  .process-contain {
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: auto;
    margin-top: 40px;
  }

  .image-39 {
    width: 80%;
    max-width: none;
    top: 30px;
  }

  .sticky-process {
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .stepicon {
    margin-right: 10px;
  }

  .image-40 {
    width: 34px;
    max-width: none;
  }

  .text-block-24 {
    font-size: 15px;
  }

  .div-block-1028 {
    align-self: auto;
    width: 2px;
    height: auto;
    top: 20px;
    bottom: 149px;
    left: 16px;
  }

  .overview {
    margin-top: 30px;
  }

  .div-block-1029 {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
  }

  .goalsdiv {
    background-image: none;
    margin-bottom: 0;
    padding: 0;
  }

  .goalsdiv.blue, .goalsdiv._2 {
    margin-top: 0;
  }

  .text-block-27, .text-block-29 {
    font-size: 18px;
  }

  .div-block-1030 {
    width: 20%;
    height: 2px;
    top: auto;
    bottom: 0%;
    left: -10px;
    right: auto;
  }

  .div-block-1032 {
    padding: 30px;
  }

  .list {
    padding-left: 16px;
  }

  .userflow-div {
    align-items: center;
  }

  .userflowcontain {
    padding-top: 60px;
  }

  .visual-identity-wrapper {
    padding-bottom: 0;
  }

  .logo-container {
    margin-bottom: 100px;
  }

  .glassmorphism {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 230px;
    height: 243px;
    margin-top: 100px;
    margin-left: 30px;
    display: block;
  }

  .text-block-32 {
    font-size: 21px;
  }

  .text-block-33 {
    width: auto;
  }

  .content {
    width: 230px;
    height: 140px;
    top: auto;
    bottom: 0;
    left: -36px;
    right: auto;
  }

  .text-block-34, .text-block-35 {
    width: auto;
    font-size: 12px;
  }

  .image-42 {
    width: 300px;
    margin-top: 20px;
  }

  .image-43 {
    width: auto;
  }

  .a-m {
    margin-top: 30px;
    margin-bottom: 0;
  }

  .image-44 {
    width: 380px;
  }

  .chrome-favicon {
    height: 330px;
    max-height: 330px;
  }

  .ios-app {
    padding-top: 40px;
  }

  .image-45 {
    width: 180px;
    margin-top: 40px;
    margin-bottom: -122px;
  }

  .div-block-1039 {
    width: 100%;
    height: 100%;
    padding-left: 0;
  }

  .image-46 {
    width: auto;
    max-width: 340px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    top: auto;
    bottom: 0%;
    left: auto;
    right: -53px;
  }

  .ds-wrapper.annc {
    margin-bottom: 0;
  }

  .ds-container {
    justify-content: flex-start;
  }

  .icons {
    padding: 40px 10px;
  }

  .placeholder-images {
    padding-top: 20px;
  }

  .div-block-1047 {
    margin-top: -189px;
  }

  .image-49 {
    width: 100%;
    max-width: none;
  }

  .ui-screens-wrapper {
    padding-bottom: 0;
  }

  .final-ui-container {
    overflow: visible;
  }

  .lottie-animation-6 {
    width: auto;
    max-width: 320px;
  }

  .text-block-41 {
    font-size: 16px;
  }

  .onboarding-screens {
    align-self: auto;
    width: 100%;
    max-width: none;
  }

  .onboarding-mocks {
    flex-direction: column;
    grid-template-rows: 100px;
    grid-template-columns: 50px 50px 50px;
    grid-auto-columns: 1fr;
    max-width: 100%;
    display: flex;
  }

  .image-52 {
    width: 100%;
    min-width: 69px;
    max-width: 145px;
    height: auto;
    margin-bottom: 20px;
  }

  .circulardiv {
    display: flex;
  }

  .mockbg {
    width: 50%;
    height: 85%;
  }

  .mockbg.annc {
    width: 240px;
    height: 240px;
  }

  .mockbg.point {
    width: 250px;
    height: 250px;
  }

  .individual-screen-mocks {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .individual-screen-mocks.ob {
    grid-row-gap: 60px;
  }

  .screens-info {
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .mockup-images {
    display: block;
  }

  .image-53 {
    width: 100%;
    min-width: 60px;
    max-width: 145px;
    height: 100%;
  }

  .bg-div.create {
    width: 100%;
    height: 100%;
  }

  .create-mock-bg-div {
    width: 180px;
    height: 180px;
    margin-top: 45px;
    margin-right: 21px;
  }

  .create-mock-bg-div.point {
    width: 230px;
    height: 230px;
  }

  .homescreenimage {
    width: 100%;
    min-width: auto;
    max-width: 300px;
    height: auto;
    min-height: auto;
    max-height: none;
  }

  .follow-images {
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .mock-bg-main {
    width: 220px;
    height: 220px;
  }

  .mock-bg-main.annc {
    width: 240px;
    height: 240px;
  }

  .mock-bg-main.point {
    width: 280px;
    height: 280px;
  }

  .slider-2 {
    width: 157px;
    height: auto;
  }

  .left-arrow {
    width: 40px;
    height: 40px;
    left: -38%;
  }

  .right-arrow-2 {
    width: 40px;
    height: 40px;
    right: -34%;
  }

  .create-screens, .mask-2 {
    width: 157px;
  }

  .image-54, .icon-right {
    width: 9px;
  }

  .saved-image {
    min-width: 90px;
    max-width: 180px;
    height: auto;
  }

  .saved-bg {
    width: 220px;
    height: 220px;
  }

  .saved-bg.point {
    width: 250px;
    height: 250px;
  }

  .webmock-sect {
    padding-top: 0;
  }

  .webmock-wrapper {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .webmock-image {
    width: 100%;
    margin-top: 0;
  }

  .challanges-section {
    padding-bottom: 60px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .challanges-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .result-and-challenges {
    grid-row-gap: 40px;
    width: 100%;
  }

  .challenges-div {
    margin-bottom: 0;
  }

  .visit-annc-section {
    padding-top: 0;
  }

  .visit-annc-wrapper {
    padding-top: 60px;
    overflow: hidden;
  }

  .div-block-1054 {
    overflow: hidden;
  }

  .div-block-1054.annc {
    border-bottom-width: 20px;
    display: flex;
  }

  .commercial {
    padding-top: 0;
  }

  .commercial-wrapper {
    padding-bottom: 60px;
  }

  .video {
    width: 100%;
    margin-top: 40px;
  }

  .visit-text {
    margin-left: 16px;
    margin-right: 16px;
  }

  .text-block-43 {
    padding-right: 5px;
    font-size: 21px;
  }

  .image-55 {
    align-self: center;
    width: auto;
    max-width: 125%;
  }

  .image-55.annc {
    max-width: 140%;
  }

  .div-block-1055 {
    margin-bottom: 30px;
  }

  .div-block-1056 {
    grid-column-gap: 20px;
    width: auto;
  }

  .image-56, .google-play {
    height: 35px;
  }

  .app-store {
    width: 105px;
    height: 35px;
  }

  .image-57 {
    max-width: none;
    height: 35px;
  }

  .bezel {
    width: auto;
    min-width: auto;
    max-width: 180px;
    height: auto;
  }

  .tooltiphome.project {
    display: none;
  }

  .next-an-previous-contain {
    padding-left: 16px;
    padding-right: 16px;
  }

  .nextprojectpoint.w--current {
    justify-content: center;
    width: 230px;
  }

  .div-block-1059 {
    width: auto;
  }

  .next-button {
    font-size: 16px;
  }

  .next-arrow {
    width: 12px;
  }

  .text-block-47 {
    margin-top: 0;
    font-size: 12px;
  }

  .heading-12 {
    margin-bottom: 0;
    font-size: 21px;
    line-height: 130%;
  }

  .heading-14 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .div-block-1063 {
    width: 20%;
    height: 2px;
    top: auto;
    bottom: 0%;
    left: -10px;
    right: auto;
  }

  .processcontainer-2 {
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-block-52 {
    font-size: 15px;
  }

  .div-block-1064 {
    align-self: auto;
    width: 2px;
    height: auto;
    top: 20px;
    bottom: 149px;
    left: 16px;
  }

  .text-block-55 {
    font-size: 18px;
  }

  .user-research-2 {
    padding: 60px 16px;
  }

  .ios-app-2 {
    padding-top: 40px;
  }

  .visual-identity-wrapper-2 {
    padding-bottom: 0;
  }

  .chrome-favicon-2 {
    height: 330px;
    max-height: 330px;
  }

  .left-arrow-2 {
    width: 40px;
    height: 40px;
    left: -40%;
  }

  .right-arrow-3 {
    width: 40px;
    height: 40px;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -40%;
  }

  .webmock-sect-2 {
    padding-top: 0;
  }

  .video-3 {
    width: 100%;
  }

  .challanges-section-2 {
    padding-bottom: 60px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-block-65 {
    padding-right: 5px;
    font-size: 21px;
  }

  .next-button-2 {
    font-size: 24px;
  }

  .scroll-up-2 {
    position: static;
  }

  .up-container-copy {
    margin-bottom: 40px;
    padding-bottom: 0;
    padding-right: 30px;
  }

  .problem-statement-point {
    border-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .probstate-image-point {
    width: auto;
    overflow: hidden;
  }

  .probstate-left-point {
    padding-left: 16px;
    padding-right: 16px;
  }

  .project-goals, .user-goals {
    font-size: 18px;
  }

  .user-goals-div {
    margin-bottom: 20px;
    padding: 2px;
  }

  .user-goals-div._2, .user-goals-div._3 {
    margin-top: 0;
  }

  .problem-statement-annc {
    border-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 15px;
  }

  .probstatement-image-annc {
    width: auto;
    overflow: hidden;
  }

  .announce-logo-animation {
    width: auto;
  }

  .up-container-2 {
    padding-bottom: 70px;
    padding-right: 20px;
  }

  .contact-and-copyrights {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    display: none;
    bottom: 60px;
  }

  .text-block-66 {
    margin-bottom: 40px;
    padding-left: 20px;
  }

  .next-an-previous-contain-3 {
    order: 0;
    align-self: auto;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
  }

  .previous-icon-2 {
    width: auto;
  }

  .div_social_icon {
    width: 25px;
    margin-right: 0%;
    padding-left: 0;
    padding-right: 0;
  }

  .app-promo-point {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .div-block-1071 {
    width: auto;
    padding-bottom: 60px;
  }

  .div-block-1072 {
    width: auto;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .logotype-point {
    margin-bottom: 100px;
  }

  .p-pin {
    width: auto;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .color-palette {
    display: block;
  }

  .color-palette.point {
    display: flex;
  }

  .project-year {
    width: 100%;
    font-size: 15px;
  }

  .email-link {
    margin-bottom: 0;
  }

  .point-p {
    width: 150px;
  }

  .point-search {
    width: auto;
    max-width: 180px;
    height: auto;
    min-height: auto;
    max-height: none;
  }

  .point-search-screen {
    display: block;
  }

  .point-screen-mockup {
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-1077 {
    width: auto;
  }

  .image-65 {
    width: 180px;
  }

  .imagery-div {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .div-block-1079 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .call-to-action {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-self: center;
    align-items: stretch;
    width: 100%;
    margin-top: 20px;
    display: flex;
  }

  .home-acreen-annc-mock {
    margin-top: 100px;
    margin-bottom: 60px;
  }

  .visual-ident-container-annc {
    margin-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .annc-placeholder-images {
    margin-top: 40px;
  }

  .div-block-1085 {
    max-width: 330px;
  }

  .heading-16 {
    color: var(--dark-slate-grey);
    text-align: center;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
  }

  .hero-div-empty {
    z-index: 0;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 103%;
    margin-top: 80px;
  }

  .hero-container-sticky {
    justify-content: space-between;
  }

  .div-block-1088 {
    z-index: 2;
    width: 140px;
    height: 140px;
    top: -41px;
    right: 18px;
  }

  .div-block-1088._2 {
    z-index: 1;
    width: 100px;
    height: 100px;
    top: auto;
    bottom: 11%;
    left: -22%;
    right: auto;
  }

  .div-block-1088._2.blue {
    top: auto;
    bottom: 11%;
    left: -17%;
    right: auto;
  }

  .div-block-1088.blue {
    top: -41px;
  }

  .sticky-point-header {
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
    top: 20%;
  }

  .social-link-2 {
    padding: 5px;
    font-size: 14px;
  }

  .section-title-2 {
    margin-top: 5px;
    font-size: 30px;
  }

  .paragraph-20 {
    max-width: none;
    margin-bottom: 0;
    font-weight: 400;
  }

  .tagdash-2 {
    width: 20px;
  }

  .title-tag-2 {
    letter-spacing: .25px;
    font-size: 12px;
  }

  .title-tag-2.cont {
    white-space: nowrap;
  }

  .scroll-up-3 {
    position: static;
  }

  .text-block-69 {
    font-size: 14px;
    font-weight: 500;
  }

  .div-block-1090 {
    height: 180px;
  }

  .up-container-copy {
    z-index: 1;
    margin-bottom: 0;
    padding-right: 30px;
    top: auto;
    bottom: 10px;
    left: auto;
    right: 0%;
  }

  .up-container-copy.point {
    padding-right: 16px;
  }

  .contact-container-copy {
    margin-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-container-copy.point {
    width: 100%;
    display: flex;
  }

  .project-footer {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-13-copy {
    flex-direction: column;
    order: 1;
    align-self: auto;
    align-items: flex-start;
    height: auto;
    padding-bottom: 50px;
    padding-left: 20px;
    display: flex;
    top: auto;
    bottom: 40px;
    left: 0;
    right: auto;
  }

  .contact-container-copy {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-left-footer {
    width: auto;
    max-width: none;
    height: auto;
    position: static;
  }

  .announce-hero-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .button-and-tool-tip.next {
    margin-bottom: 0;
  }

  .next-project-container {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    height: auto;
    padding-top: 45px;
    padding-bottom: 45px;
    display: grid;
  }

  .previous-tex {
    font-size: 16px;
  }

  .visit-annc-wrapper-annc {
    padding-top: 60px;
    overflow: hidden;
  }

  .image-68 {
    margin-top: 60px;
  }

  .result-numbers {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    align-content: space-around;
    margin-bottom: 40px;
  }

  .webmock-images-point {
    width: 100%;
    margin-top: 0;
  }

  .webmock {
    width: 100%;
    max-width: none;
  }

  .main-content {
    padding-bottom: 40px;
  }

  .about-me-fixed-div {
    background-position: 88%;
    justify-content: center;
  }

  .story-div {
    height: auto;
  }

  .my-story {
    margin-bottom: 30px;
    font-size: 32px;
  }

  .about-me-header {
    white-space: nowrap;
    margin-bottom: 40px;
    font-size: 44px;
  }

  .scroll-lottie {
    align-self: center;
    position: static;
  }

  .lottie-animation-9 {
    filter: brightness(200%);
  }

  .parallelax-images-container {
    height: 800px;
  }

  .image-70 {
    width: 90px;
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: auto;
    left: 13%;
    right: auto;
  }

  .image-71 {
    top: auto;
    bottom: 25%;
    left: 0%;
    right: auto;
  }

  .image-72 {
    width: 70px;
    margin-top: auto;
    margin-bottom: auto;
    top: -57%;
    bottom: 0%;
    left: auto;
    right: 7%;
  }

  .image-73 {
    top: -13%;
    bottom: 0%;
    left: auto;
    right: 7%;
  }

  .image-74 {
    margin-left: auto;
    margin-right: auto;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: -22%;
  }

  .image-75 {
    width: 160px;
    margin-top: auto;
    margin-bottom: auto;
    top: 64%;
    bottom: 36%;
    left: 0%;
    right: auto;
  }

  .image-76 {
    margin-top: 0;
    margin-bottom: 0;
    top: 20%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .image-77 {
    top: auto;
    bottom: 10%;
    left: auto;
    right: 0%;
  }

  .div-block-1098 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .company-logos-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .image-78, .image-79, .image-80 {
    height: 80px;
  }

  .experience {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .text-block-74 {
    font-size: 22px;
  }

  .text-span-4 {
    font-size: 18px;
  }

  .text-block-75 {
    font-weight: 400;
  }

  .project-number {
    font-size: 30px;
    top: -5px;
    left: -15px;
  }

  .wall-lamp-hero-section {
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
  }

  .text-block-77 {
    text-align: center;
    font-size: 30px;
  }

  .lottie-animation-10 {
    bottom: 20%;
  }

  .heading-3-with-number {
    margin-bottom: 0;
    font-size: 21px;
  }

  .line-wall-lapm {
    width: 20%;
    height: 2px;
    top: auto;
    bottom: 0%;
    left: -10px;
    right: auto;
  }

  .wl-header {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .image-82 {
    display: none;
  }

  .image-83 {
    margin-top: 40px;
    display: block;
  }

  .wall-lamp-sketches {
    border-width: 1.5px;
    border-radius: 7px;
    display: block;
  }

  .image-86 {
    border-width: 1.5px;
    border-radius: 5px;
  }

  .div-block-1109 {
    display: flex;
  }

  ._3d-model-image {
    display: block;
  }

  .image-88 {
    width: 18px;
    left: -9%;
  }

  .image-89 {
    width: 14px;
    right: -10%;
  }

  .div-block-1110 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }

  .next-button-4 {
    font-size: 16px;
  }

  .div-block-1111 {
    width: auto;
  }

  .previous-tex-2 {
    font-size: 16px;
  }

  .image-91 {
    border-radius: 5px;
  }

  .div-block-1115 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .render-image2 {
    border-radius: 5px;
  }

  .image-92 {
    border-radius: 3px;
  }

  .working-stills {
    display: block;
  }

  .working-prototype {
    margin-bottom: 20px;
    display: flex;
  }

  .div-block-1118 {
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .image-94 {
    border-radius: 5px;
  }

  .section-10 {
    display: none;
  }

  .nowa-hero-wrapper {
    background-image: url('../images/mobile-_01.jpg');
    background-size: 720px;
  }

  .nowa-2-contain {
    height: 100vh;
  }

  .nowa-hero-2-sect {
    display: none;
  }

  .hero-section-ipad {
    display: flex;
  }

  .hero-ipad-wrapper {
    background-image: url('../images/now-hero-3.jpg');
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    height: 100vh;
  }

  .image-98 {
    display: none;
  }

  .div-block-1122 {
    flex-wrap: nowrap;
  }

  .image-100 {
    width: 190px;
  }

  .text-block-85 {
    text-align: center;
    font-size: 14px;
  }

  .nowa-ipad-contain {
    background-image: radial-gradient(circle farthest-side, rgba(245, 245, 247, .4), rgba(255, 255, 255, 0) 76%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 0;
    display: flex;
    position: static;
  }

  .lottie-animation-11.ipad {
    opacity: 1;
    width: 120px;
  }

  .scroll-down-lottie.ipad {
    height: 60px;
    margin-top: 60px;
    margin-bottom: 0;
    position: static;
    overflow: hidden;
  }

  .arrowblack {
    cursor: pointer;
    line-height: 20px;
  }

  .orange-block {
    width: 90%;
    display: inline-block;
    top: -11%;
    bottom: auto;
    left: -30%;
    right: auto;
  }

  .button-secondary {
    cursor: pointer;
    width: 100%;
    margin-left: 0;
  }

  .button-secondary.cs {
    width: 100%;
    margin-top: 10px;
  }

  .lottie-animation-12 {
    width: 16px;
  }

  .html-embed-8 {
    width: 26%;
    top: 49%;
    bottom: auto;
    left: auto;
    right: -9%;
  }

  .html-embed-8-copy {
    width: 25%;
    top: -4%;
    bottom: auto;
    left: 5%;
    right: auto;
  }

  .html-orane-skill {
    width: 15%;
    top: auto;
    bottom: -3%;
    left: 11%;
    right: auto;
  }

  .html-embed-11 {
    width: 100px;
    top: auto;
    bottom: -33%;
    left: auto;
    right: -9%;
  }

  .div-block-1124 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .html-embed-15 {
    width: 100%;
  }

  .mobile-nav-link {
    color: var(--teal);
    font-weight: 500;
  }

  .navigation-container-mob {
    width: 100%;
  }

  .navigation-mob {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigationwrap {
    z-index: 900;
    background-color: rgba(255, 255, 255, .8);
  }

  .mobilenav {
    box-shadow: 0 13px 17px rgba(19, 27, 43, .2);
  }

  .text-block-86 {
    color: var(--teal);
    font-weight: 500;
  }

  .icon-6 {
    color: var(--teal);
    font-size: 20px;
  }

  .brand-2 {
    width: 110px;
  }

  .brand-2.w--current {
    width: 120px;
  }

  .facts-of-ocean-section {
    background-image: linear-gradient(rgba(2, 34, 63, .8), rgba(2, 34, 63, .8)), url('../images/degradable-plastic-bags-still-not-gone-after-3-years-min.jpeg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
  }

  .facts-nowa-wrapper {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
  }

  .marine-pollution-facts-div {
    padding-bottom: 140px;
  }

  .facts-line-group {
    width: 280px;
    height: 1099px;
    margin-top: 40px;
    padding-top: 10px;
  }

  .line-bar {
    margin-left: 8px;
  }

  .facts-div {
    grid-column-gap: 15px;
    grid-template-columns: 1fr auto;
    align-content: start;
    align-items: start;
    justify-items: center;
  }

  .fact-text {
    align-items: flex-start;
    width: auto;
  }

  .text-block-87 {
    text-align: left;
  }

  .div-block-1130 {
    width: 100%;
    margin-bottom: 100px;
  }

  .nowa-rough-skecthes {
    border-width: 1.5px;
    border-radius: 7px;
    display: block;
  }

  .nowa-final-sketch, .nowa-logo-image {
    border-width: 1.5px;
    border-radius: 7px;
    margin-top: 20px;
    display: block;
  }

  .nowa-logo-image.desk {
    display: none;
  }

  .nowa-conclusion-section {
    padding-top: 20px;
  }

  .typed-words-hero {
    text-align: left;
    font-size: 22px;
    line-height: 150%;
  }

  .text-block-91 {
    text-align: left;
    font-size: 22px;
  }

  .div-block-1136 {
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .certificates {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .article {
    flex-direction: column;
    display: flex;
  }

  .article-img {
    border-radius: 5px;
    width: auto;
    max-width: none;
    overflow: hidden;
  }

  .paragraph-23 {
    line-height: 21px;
  }

  .in-feed-desk, .image-105 {
    display: none;
  }

  .article-image-mobile, .in-feed-mobile {
    display: block;
  }

  .div-block-1145 {
    border-radius: 6px;
    display: block;
    overflow: hidden;
  }

  .ck-modal__exit-btn {
    margin-top: 1rem;
    margin-right: 1rem;
  }

  .work_section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tab-link-tab-1 {
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .tab-link-tab-1.w--current {
    color: var(--white-smoke);
    border-radius: 20px;
    flex-flow: column;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-menu {
    z-index: 5;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #fafafa;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    padding: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 70px;
  }

  .tab-link-tab-4 {
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .tab-link {
    text-align: center;
    padding: 0;
    font-size: 12px;
    font-weight: 500;
  }

  .tabs {
    align-items: flex-start;
  }

  .tab-link-tab-3 {
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .tab-link-tab-3.w--current {
    border-radius: 20px;
  }

  .tabs-content {
    margin-top: 50px;
  }

  .tab_project-link {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }

  .tab-project-contain {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    justify-items: stretch;
  }

  .gallery-contain {
    grid-template-rows: 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw 21vw;
    grid-template-columns: 1fr;
  }

  .mi_wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .mi_contain, .interaction_div {
    width: 100%;
  }

  .interaction_div.rainbow {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .mi_intro_div {
    padding: 120px 20px 150px;
  }

  .image-118 {
    width: 300px;
  }

  .lottie-animation-18 {
    width: 110%;
  }

  .lightbox_block {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .lightbox_image {
    object-fit: cover;
    max-width: 100%;
    overflow: hidden;
  }

  .div-block-1164 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .html-embed-22 {
    top: 15px;
    right: 15px;
  }

  .delete_button_text {
    text-align: left;
    white-space: nowrap;
    flex-wrap: nowrap;
  }

  .red-dot.mobile {
    margin-top: auto;
    margin-bottom: auto;
    top: 0%;
    bottom: 0%;
    left: 22px;
    right: auto;
  }

  .adobe_img {
    order: -1;
    margin-top: 0;
    margin-bottom: 40px;
  }

  .details_wrapper {
    order: -1;
    align-self: flex-start;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .text_group_div {
    margin-top: 20px;
  }

  .icon_images {
    border-radius: 14px;
  }

  .case_study_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    padding-right: 0;
  }

  .concept_images {
    width: 100%;
  }

  .tab-link-tab-2 {
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .tab-link-tab-2.w--current {
    border-radius: 20px;
    flex-flow: column;
    padding-left: 10px;
    padding-right: 10px;
  }

  .video-4 {
    width: 100%;
    height: 100%;
  }

  .div-block-1171 {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    padding: 15px;
  }

  .div-block-1173 {
    width: auto;
  }

  .image-121 {
    width: 100%;
  }

  .div-block-1176 {
    background-image: linear-gradient(180deg, var(--white) 63%, rgba(255, 255, 255, 0));
    height: 140px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
}

#w-node-_1feaf200-bead-15d9-22e1-e7d6e6c33448-5a998e90 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ec4b9ab9-5655-bb2b-b94a-2dfa3ca80428-5a998e90 {
  align-self: center;
  justify-self: center;
}

#w-node-a501111a-15b1-297b-d772-d3d75f0b6284-5a998e90 {
  order: 9999;
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a9e3343a-70e1-ae85-14eb-b73c83f89792-5a998e90, #w-node-_686af3e2-ad80-e3f8-df88-083966812c0e-5a998e90, #w-node-_0c088dc1-036b-0e63-6bf8-046116777613-5a998e90, #w-node-e072963c-0e2a-4042-8e0d-18c6a72e33c2-5a998e90, #w-node-_72ec0b9d-30a9-a581-8e95-73febfd2956a-5a998e90 {
  justify-self: start;
}

#w-node-_99e5424a-3e6d-c5a2-a4e9-4b7650578739-5a998e90 {
  align-self: start;
  justify-self: center;
}

#w-node-_6b2771c5-7a9d-756d-a386-8ca81a0ad904-5a998e90 {
  align-self: start;
  justify-self: start;
}

#w-node-_15e700fa-c47c-e30b-20b7-68ce8a8df7fb-5a998e90 {
  align-self: auto;
  justify-self: auto;
}

#w-node-_065f905e-739b-fbd6-613c-b42caf702938-5a998e90 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c22bf453-5c37-e2e0-4477-b03fcc55c87b-74998e9c, #w-node-a1951fa9-dbce-e756-a45d-faf8b06e86c8-74998e9c, #w-node-_913e1550-2b46-ceab-2175-c7f211dd10a9-74998e9c, #w-node-_2c396fa7-6e4a-c91f-5f0e-d84b9a0bd7c9-74998e9c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-be415f13-63b1-8927-cee3-316c152f26ae-5e998ea0 {
  justify-self: end;
}

#w-node-b863f3c6-da61-1515-b12e-cd70ad35ebfc-5e998ea0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_70ea972a-56b4-20e2-98f2-34c69cc27866-5e998ea0 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b73ab349-67f1-bbd6-ea18-62a40f8074fa-5e998ea0 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_892c4327-78d8-ae4d-5234-ebb57c7c0df6-5e998ea0 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
  justify-self: center;
}

#w-node-bacaefa3-8723-8b8f-3530-de025542549d-5e998ea0 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_317ed42f-77fa-90ca-98ef-fa8f974b2a30-5e998ea0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-fb7e4619-0d66-4631-d0c2-94e7d06d3750-5e998ea0 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_77d72440-14be-6aa6-ea3c-b28bd622d2fc-5e998ea0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-e0238807-3636-3121-1273-b04b495e6006-5e998ea0 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: auto;
}

#w-node-_8947d516-8df6-e472-bab0-18a4a1e58891-5e998ea0 {
  order: 9999;
}

#w-node-_27b8bdb3-e70b-82eb-25d9-dbcd375b0f02-5e998ea0 {
  order: -9999;
}

#w-node-_27b8bdb3-e70b-82eb-25d9-dbcd375b0f07-5e998ea0 {
  justify-self: center;
}

#w-node-e89904c3-9c18-5fb9-3c1b-b7cef2c139fc-5e998ea0 {
  order: 9999;
}

#w-node-c11fb666-9ba3-9554-ff57-095af429d012-5e998ea0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-c11fb666-9ba3-9554-ff57-095af429d017-5e998ea0, #w-node-f6b6d9e2-d552-453b-dbca-01a3262d1b2a-5e998ea0 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_0ddcdb55-32c4-298f-44c5-4df900239612-5e998ea0, #w-node-d8c39df2-9146-d540-3f81-13b1ff06cf63-5e998ea0 {
  order: 9999;
}

#w-node-_3fc501cc-20f8-ce62-c745-56f300931e6f-5e998ea0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_89f9eb01-4496-1b80-20a5-09768eb8b76c-a7998eac {
  align-self: center;
}

#w-node-_4d975b38-5cd5-d7ff-e1bc-ded226472d54-a7998eac, #w-node-ae14f0e6-9543-21df-a0b7-7db4ef6ea0ce-a7998eac {
  order: -9999;
}

#w-node-ae14f0e6-9543-21df-a0b7-7db4ef6ea0cf-a7998eac {
  align-self: center;
}

#w-node-ae14f0e6-9543-21df-a0b7-7db4ef6ea0d1-a7998eac, #w-node-ae14f0e6-9543-21df-a0b7-7db4ef6ea0d6-a7998eac {
  order: -9999;
}

#w-node-_377b2e02-15bd-54ae-e88e-5524850fba9f-a7998eac {
  align-self: center;
}

#w-node-_377b2e02-15bd-54ae-e88e-5524850fbaa6-a7998eac, #w-node-_8c23c93b-36a2-7ef1-d394-c4201245fa97-a7998eac {
  order: -9999;
}

#w-node-_8c23c93b-36a2-7ef1-d394-c4201245fa98-a7998eac {
  align-self: center;
}

#w-node-_8c23c93b-36a2-7ef1-d394-c4201245fa9a-a7998eac, #w-node-_8c23c93b-36a2-7ef1-d394-c4201245fa9f-a7998eac {
  order: -9999;
}

#w-node-f91493f6-d888-95a4-2e8a-ab3ae356ee79-a7998eac {
  align-self: center;
}

#w-node-f91493f6-d888-95a4-2e8a-ab3ae356ee80-a7998eac, #w-node-_83235d4b-53cc-cd7f-05c6-8ccaf66c6f88-a7998eac {
  order: -9999;
}

#w-node-_83235d4b-53cc-cd7f-05c6-8ccaf66c6f89-a7998eac {
  align-self: center;
}

#w-node-_83235d4b-53cc-cd7f-05c6-8ccaf66c6f8b-a7998eac, #w-node-_83235d4b-53cc-cd7f-05c6-8ccaf66c6f90-a7998eac {
  order: -9999;
}

#w-node-b043a9f8-8aef-7b3a-95ee-9e6db2a294fc-f1998ead {
  justify-self: end;
}

#w-node-_2759bf23-0fdf-45d5-57ca-23b2b5e4e82f-f1998ead {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_2759bf23-0fdf-45d5-57ca-23b2b5e4e840-f1998ead {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2759bf23-0fdf-45d5-57ca-23b2b5e4e851-f1998ead {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-d8c81517-53f2-98e5-e201-0ff00279b101-f1998ead {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
  justify-self: center;
}

#w-node-d8c81517-53f2-98e5-e201-0ff00279b106-f1998ead, #w-node-_96e3e5f5-e86c-197e-5f99-c819ff707ee8-f1998ead {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_96e3e5f5-e86c-197e-5f99-c819ff707ee9-f1998ead {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_96e3e5f5-e86c-197e-5f99-c819ff707eeb-f1998ead {
  grid-area: 1 / 2 / 2 / 3;
  align-self: auto;
}

#w-node-_5259fd1e-310e-a8a6-3448-163499985e4f-f1998ead {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_90a55e46-2e9b-3b6c-97bc-0aac9ed74079-f1998ead {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-b17ae832-6680-14b7-6ffe-301f3a4ea922-f1998ead {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_4b72958a-66e8-6327-db9c-0b3e13131940-f1998ead {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-b616ab3f-e9ea-6cb6-9945-d2c4926eca53-f1998ead {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_81566c3e-71ca-03c2-8ca7-264e6aca4b8e-f1998ead {
  order: -9999;
}

#w-node-_81566c3e-71ca-03c2-8ca7-264e6aca4b93-f1998ead {
  justify-self: center;
}

#w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6f74-f1998ead {
  order: -9999;
}

#w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6f79-f1998ead, #w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6f7e-f1998ead, #w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6f86-f1998ead {
  order: 9999;
}

#w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6f8b-f1998ead {
  order: -9999;
  justify-self: center;
}

#w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6fa3-f1998ead, #w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6fa8-f1998ead {
  order: 9999;
}

#w-node-_2e897911-1c9e-c62c-aa24-77be4b34e664-f1998ead {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_2e897911-1c9e-c62c-aa24-77be4b34e66b-f1998ead, #w-node-_2a2df4c2-1fd8-e7e2-1b54-92abb200937c-f1998ead {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_8b260266-d503-6672-245a-78f9c03f24b4-f1998ead, #w-node-_8b260266-d503-6672-245a-78f9c03f24bb-f1998ead {
  order: 9999;
}

#w-node-_6a820e19-3f88-86c1-f8fe-5276db2dd5b3-f1998ead {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1f701544-cd1f-ddff-789d-835f153f171a-aa998eae {
  align-self: end;
}

#w-node-_55161544-2398-273c-9121-832e8659e4c8-1d998eb7, #w-node-e2a931a1-a660-435a-06f4-b4e0cc5d21c8-1d998eb7, #w-node-_49af2c6a-c9a2-6b09-f385-612cec20a5a8-1d998eb7, #w-node-_21183163-3a2b-dc6e-6a31-b69722751489-1d998eb7, #w-node-cf3fd465-5355-1aa2-b175-d8bf9a42b09a-1d998eb7, #w-node-d7eb4725-fee0-a378-b712-fdc0dd5ff9ab-1d998eb7, #w-node-_50404dfc-2b58-25ec-cb82-6a6a57b92d1c-1d998eb7, #w-node-c54ee16e-7f4c-0057-7262-b45ebc3be621-1d998eb7, #w-node-_8cbc04a0-cbe1-8bb4-7d17-2c8d0d481f4c-1d998eb7, #w-node-_5aa4880a-2994-0e26-429d-3c7f98498245-1d998eb7, #w-node-_15a642b9-936c-b89d-379a-2e07e294fd8b-1d998eb7, #w-node-_9805f064-2cdc-00b0-2bb7-374ffbe35de4-1d998eb7, #w-node-_7f52e1c0-cb18-66d0-ad17-ba7914d84993-1d998eb7, #w-node-_93c2a481-382d-dfc6-b9ac-3d157f8522c0-1d998eb7, #w-node-_78518f47-338e-fb97-f97c-245b214fd11a-1d998eb7, #w-node-_5e0ebac9-59b3-536a-8db1-9d93f16679a7-1d998eb7, #w-node-b70adddc-5165-61fb-53cb-e4033ab1c950-1d998eb7, #w-node-ab29e35e-3be8-40a5-9059-b8fa29fdb93e-1d998eb7, #w-node-db430bb4-d7e7-48db-29e4-eab1c2887f44-1d998eb7, #w-node-_7baf3225-5d3c-2ffe-4acb-148b4de6bfc8-1d998eb7, #w-node-_416fbd02-910e-e305-cd4d-7bf6a9fe9dcb-1d998eb7, #w-node-_37da4df4-548e-d97b-2838-bf6d4c953202-1d998eb7, #w-node-_91478a2b-0b7d-815c-54a1-95d085de9b5f-1d998eb7, #w-node-d6f485b2-99af-0e01-3b87-a88eb77f744b-1d998eb7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-ec4b9ab9-5655-bb2b-b94a-2dfa3ca80428-5a998e90 {
    justify-self: center;
  }

  #w-node-a501111a-15b1-297b-d772-d3d75f0b6284-5a998e90 {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_6b2771c5-7a9d-756d-a386-8ca81a0ad904-5a998e90 {
    justify-self: center;
  }

  #w-node-_743a3be7-55bc-d641-79c6-5c2f124d68a5-5a998e90, #w-node-_72a97b1f-14b3-f501-f793-9432343ae22d-5a998e90, #w-node-_1cde12b2-0653-5fa2-6602-9a58077dafdb-5a998e90, #w-node-d8ce6159-f2ec-da64-60ab-e394495e4ef9-5a998e90, #w-node-a3552268-1011-d4eb-5e71-1fd15559e83e-5a998e90, #w-node-e27f4a02-4bd8-03c6-a6ff-ab201668629d-5a998e90, #w-node-_874dcf86-da33-9bb1-8150-834c48a9116b-5a998e90, #w-node-_80479a27-d9ef-4beb-9d6b-be1f2b769d4d-5a998e90, #w-node-f5362ded-b631-5ed0-b0a3-d3ecbf9258b0-5a998e90, #w-node-_093d8a4f-7b8d-9694-0190-fcde24bde408-5a998e90, #w-node-_4b19eda6-f429-6ab4-52ad-f5f1633de09e-5a998e90, #w-node-_8946f628-41ca-8e6b-e782-501e9d1d74af-5a998e90, #w-node-_93f44352-d5a5-5eae-c29e-7f7d4103e685-5a998e90, #w-node-_4b936914-6c3a-d6c5-a8b9-165a1cd2b7cf-5a998e90, #w-node-_1c25257c-47dd-03c6-23e3-40f447058732-5a998e90 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-e222a181-4765-8a9d-46f5-0c2998109383-5a998e90 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ea12abbe-8c49-7e1e-ab8a-84b9de12e9fa-5a998e90 {
    grid-area: 2 / 3 / 3 / 4;
  }

  #w-node-e3b8f6e0-365d-cc25-bb71-96079b3486ba-5a998e90 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-efc15348-ff52-35c1-40e8-a367ee7a8dc1-5a998e90 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_40364744-0df9-6c14-5715-2798c51c2da8-5a998e90 {
    grid-area: 3 / 3 / 4 / 4;
  }

  #w-node-f2870a1d-4a32-68b9-eecd-40194a35b03c-5a998e90 {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-_14faf630-e0ec-71f6-002d-9cc14bb0bee9-5a998e90 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_28d7a219-7a07-141c-fa2a-67fa6ce6401e-5a998e90 {
    grid-area: 4 / 3 / 5 / 4;
  }

  #w-node-_1489c472-f568-92cc-32cc-ffe19d6f35db-5a998e90 {
    grid-area: 4 / 2 / 5 / 3;
  }

  #w-node-_9cfd5c7b-1d6c-248e-3b34-7e6340fe8f24-5a998e90 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-b634a32a-cfbf-689d-c550-37668166dbc6-74998e9c {
    align-self: auto;
  }

  #w-node-_892c4327-78d8-ae4d-5234-ebb57c7c0df6-5e998ea0 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    justify-self: center;
  }

  #w-node-_98108568-c8a4-328d-5f13-4a8dc5ea7be4-5e998ea0 {
    justify-self: center;
  }

  #w-node-_8947d516-8df6-e472-bab0-18a4a1e58891-5e998ea0 {
    order: -9999;
    justify-self: center;
  }

  #w-node-_0cae7132-9ef5-77dc-1610-13f1cde755bc-5e998ea0, #w-node-_27b8bdb3-e70b-82eb-25d9-dbcd375b0f02-5e998ea0 {
    justify-self: center;
  }

  #w-node-e89904c3-9c18-5fb9-3c1b-b7cef2c139fc-5e998ea0 {
    order: -9999;
    justify-self: center;
  }

  #w-node-e363ccde-9ce6-41e4-e2e3-fb366596fdd1-5e998ea0 {
    align-self: auto;
  }

  #w-node-ae14f0e6-9543-21df-a0b7-7db4ef6ea0cf-a7998eac, #w-node-_8c23c93b-36a2-7ef1-d394-c4201245fa98-a7998eac, #w-node-_83235d4b-53cc-cd7f-05c6-8ccaf66c6f89-a7998eac {
    order: -9999;
  }

  #w-node-bfd3b8db-43b0-a18b-a982-9c6eeb222585-a7998eac {
    align-self: auto;
  }

  #w-node-_81566c3e-71ca-03c2-8ca7-264e6aca4b8e-f1998ead, #w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6f6f-f1998ead {
    justify-self: center;
  }

  #w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6f74-f1998ead {
    order: 9999;
  }

  #w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6f79-f1998ead {
    order: -9999;
    justify-self: center;
  }

  #w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6f7e-f1998ead {
    justify-self: center;
  }

  #w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6f86-f1998ead, #w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6fa3-f1998ead {
    order: -9999;
    justify-self: center;
  }

  #w-node-ca591061-b3d6-f807-f252-b057ae9022e5-f1998ead, #w-node-_30f3d157-65ac-a473-1036-e7b113a8e05b-aa998eae, #w-node-_5bb1500e-2f6d-da66-fe48-9b7c4a8062a7-1d998eb7, #w-node-_5bb1500e-2f6d-da66-fe48-9b7c4a8062a7-8e7b1c42, #w-node-db8f6f0d-f321-f8ec-e73b-a9ac9020bd0a-058feb43 {
    align-self: auto;
  }
}

@media screen and (max-width: 767px) {
  #w-node-a501111a-15b1-297b-d772-d3d75f0b6284-5a998e90 {
    justify-self: start;
  }

  #w-node-_90a55e46-2e9b-3b6c-97bc-0aac9ed74079-f1998ead, #w-node-_4b72958a-66e8-6327-db9c-0b3e13131940-f1998ead {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b0527f48-1c0f-025c-e07b-51f7e70d1e92-5a998e90 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ec4b9ab9-5655-bb2b-b94a-2dfa3ca80428-5a998e90 {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
    justify-self: center;
  }

  #w-node-a501111a-15b1-297b-d772-d3d75f0b6284-5a998e90 {
    order: 9999;
  }

  #w-node-_9297b079-e50f-690f-e4ec-97ee90a57d01-5a998e90 {
    align-self: auto;
  }

  #w-node-edccbc0a-341b-1498-6711-ca3675eb6f37-5a998e90 {
    align-self: center;
    justify-self: center;
  }

  #w-node-a1951fa9-dbce-e756-a45d-faf8b06e86c8-74998e9c {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_913e1550-2b46-ceab-2175-c7f211dd10a9-74998e9c {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_2c396fa7-6e4a-c91f-5f0e-d84b9a0bd7c9-74998e9c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cef1ffc8-c419-4b62-6378-e040d55f5514-5e998ea0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-a0600502-86b9-ef5f-e4c4-8129c639c197-5e998ea0, #w-node-_7af74b3e-5e8a-52b3-8b44-0f14d35ecf1e-5e998ea0, #w-node-a15b4f8f-8581-8c29-bb6a-f3630432e397-5e998ea0, #w-node-e89904c3-9c18-5fb9-3c1b-b7cef2c13a01-5e998ea0 {
    justify-self: center;
  }

  #w-node-_3fc501cc-20f8-ce62-c745-56f300931e7a-5e998ea0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_5b1674dc-52dc-409f-ff8c-a1a1ac703c64-5e998ea0 {
    order: 9999;
  }

  #w-node-_66429e22-5e62-2e23-b677-39765c49b790-a7998eac {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_89f9eb01-4496-1b80-20a5-09768eb8b76c-a7998eac, #w-node-ae14f0e6-9543-21df-a0b7-7db4ef6ea0cf-a7998eac, #w-node-_377b2e02-15bd-54ae-e88e-5524850fba9f-a7998eac, #w-node-_8c23c93b-36a2-7ef1-d394-c4201245fa98-a7998eac, #w-node-f91493f6-d888-95a4-2e8a-ab3ae356ee79-a7998eac, #w-node-_83235d4b-53cc-cd7f-05c6-8ccaf66c6f89-a7998eac {
    align-self: start;
  }

  #w-node-b17ae832-6680-14b7-6ffe-301f3a4ea922-f1998ead {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_4b72958a-66e8-6327-db9c-0b3e13131940-f1998ead {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-b616ab3f-e9ea-6cb6-9945-d2c4926eca53-f1998ead {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6f74-f1998ead, #w-node-e8999a0c-9c1a-8c2f-2331-78a9927f6fa8-f1998ead {
    justify-self: center;
  }

  #appstore.w-node-_6a820e19-3f88-86c1-f8fe-5276db2dd5ba-f1998ead {
    align-self: auto;
  }

  #w-node-_06ca92c2-4303-d448-1e44-41b7b727c0a2-aa998eae {
    order: 9999;
  }
}


@font-face {
  font-family: 'Worksans';
  src: url('../fonts/WorkSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Worksans';
  src: url('../fonts/WorkSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Worksans';
  src: url('../fonts/WorkSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome 5 pro';
  src: url('../fonts/363fb99c06d93ab0b553b029f8b5dfb4.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: '363fb99c06d93ab0b553b029f8b5dfb4';
  src: url('../fonts/363fb99c06d93ab0b553b029f8b5dfb4.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome 5 pro solid';
  src: url('../fonts/Font-Awesome-5-Pro-Solid.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Librebaskerville';
  src: url('../fonts/LibreBaskerville-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}